Школа №1 239
Школа №2 164
Школа №3 109
Гимназия №1 109
№ 1 84
Школа №7 72
Школа №4 71
Академическая гимназия (АГ) СПбГУ 71
Школа №6 69
Школа №5 64
Гимназия №2 60
Школа №9 55
Лицей №1 53
Школа №8 53
Физико-математический лицей №239 51
Школа №10 50
Гимназия №56 49
Лицей №30 46
Музыкальная школа №1 40
Гимназия №3 39
Школа №15 38
Музыкальная школа 37
Школа №11 37
Гимназия №11 35
Школа №12 33
Школа №22 32
Школа №16 31
Школа №19 30
Школа №43 30
Школа №31 29
Школа №14 29
Школа №23 27
Школа №13 27
Школа №24 27
Школа №80 26
Школа искусств 26
Школа №21 24
Гимназия №4 24
Академическая гимназия СПбГУ 23
Школа №29 23
Вторая Санкт-Петербургская гимназия 22
Художественная школа 22
Музыкальная школа №3 22
Школа №18 22
Школа №20 22
Гимназия №5 21
Школа №26 20
Гимназия №6 20
Школа №17 20
Гимназия №7 19
Школа №51 19
Школа №50 18
Школа №37 18
Гимназия №9 18
Школа №58 17
Гимназия №24 17
Школа №33 17
Школа №25 17
Школа №28 16
Гимназия №171 16
Лицей №64 16
Школа №34 16
Школа №42 16
Лицей №8 16
Аничков лицей 16
Музыкальная школа №4 15
Школа №39 15
Гимназия №42 15
Школа №419 15
Школа №36 14
Музыкальная школа им. Римского-Корсакова 14
Школа №27 14
Художественная школа №1 14
Лицей №3 14
Школа №45 14
Гимназия №261 14
Гимназия №166 14
Школа №53 13
Лицей №214 13
Школа №35 13
Гимназия №248 13
Школа №328 13
Бизнес-школа экономического факультета СПбГУ 13
Лицей №4 13
Школа №32 13
Гимназия №610 12
Школа №534 12
Школа №40 12
Школа №55 12
Специализированный учебно-научный центр (СУНЦ) УрФУ 12
Школа №71 12
Гимназия императора Александра II (бывш. 415) 12
Школа №88 12
Школа «Интеллект» 11
Гимназия №526 11
Школа №52 11
Гимназия №61 11
Гимназия №67 11
Музыкальная школа №11 11
Школа №38 11
Гимназия №105 11
Школа №225 11
Академическая гимназия при ТюмГУ 11
Физико-математический лицей №366 11
Школа №504 11
Лицей №393 11
Benedict Buisness and Language School 11
Школа искусств №1 11
Школа №44 11
Гимназия №10 10
Художественная школа №2 10
Лицей №533 10
Гимназия №116 10
Гимназия 10
Детско-юношеская спортивная школа №1 10
Гимназия №148 10
Лицей №664 10
Гимназия №293 10
Гимназия №74 10
Школа №81 10
Школа №318 10
Гимназия №155 10
№ 2 10
Школа №59 10
Школа №77 10
Школа №27 им. И. А. Бунина 10
Лицей №57 9
Школа №307 9
Школа №160 9
Школа №46 9
Лицей №15 9
Гимназия №41 9
Школа №207 9
Лицей №2 9
Школа №618 9
Лицей №6 9
Школа №138 9
Школа №83 9
Гимназия №631 9
Школа №72 9
Лицей искусств «Санкт-Петербург» 9
Гимназия №12 9
Гимназия №8 9
Гимназия №21 9
Школа №62 9
Гимназия №144 9
Гимназия №25 9
Лицей №40 9
Гимназия №73 9
Школа №163 9
Лицей 9
Лицей №5 9
Гимназия №19 9
Технический лицей (ПТЛ) 8
Школа №4 им. Жака-Ива Кусто 8
Гимназия №205 8
Школа №125 8
Гимназия №524 8
Гимназия №92 8
Лицей №384 8
Школа №75 8
Гимназия №17 8
Лицей №344 8
Физико-математическая школа имени М. А. Лаврентьева (СУНЦ НГУ) 8
Школа №506 8
Лицей №11 8
Школа-интернат №1 (Энгельса) 8
Лицей №590 8
Гимназия №622 8
Гимназия №159 8
Школа №30 8
Гимназия №52 8
Школа искусств №1 им. Свиридова 8
Школа №86 8
Гимназия №32 8
Центр одаренных детей (ЦОД) 8
Гимназия №22 8
Школа №489 8
Школа №60 8
№ 3 8
Школа №181 8
Гимназия №177 8
Школа №90 8
Школа №238 8
Гимназия №70 8
Школа №69 8
Школа №139 7
Школа №606 7
Школа №61 7
Лицей №51 7
Школа №64 7
Школа №222 «Петришуле» 7
Школа №49 7
Школа №57 7
Городской классический (ГКЛ) при КемГУ 7
Гимназия №278 им. Б. Б. Голицына 7
Школа №241 7
Школа №580 7
Школа №605 7
Школа №242 7
Гимназия №426 7
Школа №450 7
Российская гимназия при Русском музее (РГ при ГРМ, бывш. школа №199) 7
Гимназия №196 7
Гимназия №642 7
Школа №47 7
Школа №185 7
Школа №180 7
Гимназия №117 7
Лицей №7 7
Школа №392 7
Музыкальная школа №7 7
Школа №98 7
Школа №70 7
Лицей №369 7
Школа искусств №5 им. Мравинского 7
Школа №48 7
Гимназия №14 7
Гимназия №272 7
Гимназия №168 7
Школа №375 7
Гимназия №44 7
Школа №525 7
Музыкальная школа №2 7
Гимназия №192 7
Школа №127 7
Гимназия №330 7
Школа №103 7
Лицей №20 7
Гимназия №33 7
Гимназия «Альма Матер» 6
Гимназия №39 6
Школа №54 6
Гимназия №30 6
Гимназия №498 6
Школа №41 6
№ 354 6
Школа №115 6
Гимназия №18 6
Школа №300 6
Лицей №101 6
Городской дворец творчества юных (ГДТЮ) 6
Школа №274 6
Школа №183 6
Школа №567 6
Лицей №32 6
Гимназия №13 6
Лицей №78 им. А. С. Пушкина 6
Школа №365 6
Лицей №9 6
Гимназия №406 6
Гимназия №397 6
Школа №411 6
Лицей №21 6
Гимназия №114 6
Центр творческого развития и гуманитарного образования для одаренных детей «Поиск» 6
Школа №99 6
Школа №500 6
Школа №100 6
Средняя школа 6
Школа №89 6
Школа №254 6
Школа №532 6
Школа №253 6
Гимназия №209 6
Гимназия №505 6
Школа №87 6
Школа №68 6
Гимназия №63 6
Императорский Александровский лицей (Александровский лицей управления и экономики, АПЛ) 6
Школа №56 5
Школа №617 5
Школа №66 5
Гимназия №587 5
Лицей №2 при ПГУ 5
Лаборатория непрерывного математического образования (ЛНМО) 5
Лицей №10 5
Экономическая гимназия им. С. Б. Баймагамбетова 5
Музыкальная школа №5 5
Школа №583 5
Школа №169 5
Гимназия №628 (бывш. школа №135) 5
Ломоносовская университетская гимназия (бывш. АГЛ 19, АГЛ им. М. В. Ломоносова) 5
Лицей №378 5
Школа №410 5
Школа №143 5
Школа №301 5
Гимназия №66 5
Гимназия №441 5
Школа-интернат №1 5
Музыкальный колледж им. Римского-Корсакова 5
Школа №218 5
Школа №360 5
Школа №305 5
Школа №316 5
Гимназия №528 5
Школа №63 5
Школа №93 5
Школа искусств им. Свиридова 5
Школа №126 5
Музыкальная школа №37 5
Школа №352 5
Школа №327 5
Школа №263 5
Гимназия №49 5
Лицей №226 5
Школа №232 5
Школа №124 5
Колледж петербургской моды (бывш. ПЛПМ) 5
Школа №593 5
Лицей №488 5
Лицей №1 при РГУ 5
Школа №145 5
Гимназия №295 5
Вятская гуманитарная гимназия 5
Школа №167 5
№ 4 5
Гимназия №271 5
Школа №111 5
Школа №200 5
Гимназия №107 5
Школа №303 им. Фридриха Шиллера 5
Гимназия №47 5
Гимназия №8 (бывш. школа №37) 5
Школа №210 5
Школа №74 5
Технико-экономический лицей (ТЭЛ) 5
Лицей №150 5
Школа №529 5
Школа №118 5
Школа №519 5
Экономико-правовой лицей (КЭПЛ) 5
Музыкальная школа №9 4
Школа №640 4
Лицей №273 4
Школа №385 4
Лицей №623 4
Лицей №25 4
ДШИ 4
Лицей №470 4
Художественная школа №12 4
Школа №91 4
Школа №511 4
Школа №156 4
Школа №639 4
Школа №582 4
Школа №212 4
Лицей №1 при ПГТУ 4
Гимназия №29 4
Школа №131 4
Провинциальный колледж (ЯПК) 4
Школа №555 4
1 курс академии фотографии 4
Школа №454 4
Художественная школа №6 4
Школа №146 4
Школа №615 4
Лицей №39 4
Гимназия №93 4
Лицей №17 4
№ 6 4
Школа №141 4
Школа №550 4
Гимназия №59 4
Гимназия №1 им. Ленина 4
Школа №26 (ППК) 4
Школа №135 4
Гимназия №343 4
Школа №371 4
Anglo-American School of Moscow 4
Гимназия №27 4
Гимназия №1 им. А. С. Пушкина 4
Школа №203 4
Школа-гимназия №22 4
Школа искусств №2 4
Колледж культуры и искусств (ЛОККиИ) 4
Школа №473 4
Физико-математический лицей (КФМЛ) 4
Державинский лицей 4
Школа №546 4
Школа №444 4
Школа №331 4
Школа №264 4
Школа №78 4
Школа искусств №3 им. Глинки 4
Школа №106 4
Школа №2 им. А. С. Пушкина 4
ДХШ 4
Гуманитарный лицей №15 4
Школа №459 4
Anglo-Russian School 497 4
Гимназия №16 4
Школа №108 4
Автотранспортный и электромеханический колледж (АТЭМК, бывш. ЛАТТ) 4
Школа №102 4
Школа №292 4
Художественная школа №13 4
Школа №140 4
Школа №281 4
Лицей инновационных технологий 4
Школа №123 4
Школа №496 4
Гимназия «Петершуле» 4
Лицей №134 (бывш. гимн. 134) 4
Школа №333 4
Гимназия №586 4
Школа искусств №6 им. Рахманинова 4
Лицей №1 им А. С. Пушкина 4
Физико-математическая школа (ФМШ) СПбГУ ИТМО 4
Школа №213 4
Школа №539 4
Славянская гуманитарно-эстетическая школа-гимназия №20 им. Титова 4
Лицей №60 4
Школа №351 4
Гимназия №36 4
Школа №243 4
Школьный центр Государственного Эрмитажа 4
Физико-математический лицей №17 4
Школа №356 4
Школа №121 4
Технический лицей им. Г. В. Рассохина (УТЛ) 4
Городская гимназия 4
Школа №537 4
Гимназия №15 4
Школа №347 4
Школа №82 4
Государственные курсы иностранных языков №1 4
Заочная физико-техническая школа (ЗФТШ при МФТИ) 4
Киришский лицей 4
Школа №255 4
2 (Наличная ул.) 4
Лицей №329 4
Школа №113 4
Школа №110 4
Школа №634 4
Школа №165 4
Школа №266 4
Гимназия №399 4
Школа №223 4
Гимназия №34 4
Гимназия №157 им. принцессы Е. М. Ольденбургской 4
Школа №549 4
Школа №76 4
Школа №4 им. И. С. Черных 4
Школа №175 4
Гимназия №38 4
Музыкальная школа №24 3
№ 12 3
Школа №191 3
Школа «Обучение в диалоге» (ШОД) 3
Школа №162 3
Школа №107 3
Гимназия «Грейс» 3
Лицей №2 (ЕМГЛи) 3
Школа-интернат №46 3
Гимназия №85 3
Школа №128 3
Школа №535 3
Музыкальная школа №28 3
Школа №312 3
Школа №193 3
Университетский политехнический колледж «Радиополитехникум» (бывш. КИУ СПбГПУ, СПбКИУ, СПИШЭ, ЛРПТ, ЛЭВТ) 3
Музыкальная школа №33 3
Школа №172 3
Международная школа РГПУ им. Герцена (МШГУ) 3
Школа №570 3
Школа №235 3
Лицей №244 3
Школа №142 3
Школа искусств №4 3
Лицей №299 3
Школа №112 3
Лицей МГАВТ (I ступень) 3
Школа №283 3
Гимназия №65 3
Школа №503 3
Музыкальная школа №38 3
Гимназия №233 3
Школа №495 3
Художественная школа №10 им. Кустодиева 3
Музыкальная школа №7 им. С. В. Рахманинова 3
Школа №594 3
Школа №490 3
Школа №337 3
Школа №340 3
№3 3
Школа №96 3
Школа искусств №5 3
Школа-интернат №1 (Шаумяна) 3
Школа №204 3
Гимназия №2 (Французская) 3
Городской дворец творчества юных 3
Юношеская математическая школа (ЮМШ) 3
Авиационно-транспортный колледж Гражданской авиации (СПАТКГА, ЛАТУГА) 3
Гимназия №23 3
Лицей №48 3
№ 7 3
Школа №412 3
Академия фотографии 3
Международный лицей при СПбГУП 3
Школа искусств №7 им. Ростроповича 3
Школа №2 (Наличная) 3
Музыкальная школа №1 им. Ипполитова-Иванова 3
Детско-юношеская спортивная школа №2 3
Гимназия №69 3
Гимназия им. С. В. Ковалевской 3
Художественная школа №11 3
Гимназия №227 3
№ 5 3
Гимназия №6 «Горностай» 3
Музыкальная школа №8 3
Школа №158 3
Лицей №190 3
Школа №149 3
Школа №119 3
Школа №249 3
Школа №92 3
Музыкальная школа №18 3
Лицей №24 3
Школа №173 3
Британская школа «ILA Aspect» 3
Школа космонавтики 3
Школа №10 им. Е. И. Зеленко 3
Школа искусств №3 3
Политехнический лицей (МПЛ, бывш. ММЛ) 3
Гимназия №75 3
Лицей №29 3
Лицей №35 3
№ 14 3
Школа №97 3
Гимназия «Перспектива» 3
Школа №599 3
Лицей-интернат 3
Школа №601 3
Французский институт 3
Школа №109 3
12 многопрофильная (бывш. шк. 12) 3
Школа «Взмах» 3
Школа №559 3
Первомайская школа 3
Машиностроительный техникум (АМСТ) 3
Школа №531 3
Гимназия №556 3
Лицей-интернат «Лидер» (бывш. ВОСХЛ) 3
Российская при Государственном русском музее (РГ при ГРМ, бывш. шк. 199) 3
Гимназия №411 3
Медицинский колледж им. Бехтерева (бывш. ЛМУ №3) 3
Школа №321 3
Школа №515 3
Гимназия №48 3
Школа №372 3
Школа №553 3
Школа №689 3
Школа №84 3
Царскосельская гимназия искусств (ЦГИ) им. А. Ахматовой 3
Гимназия №121 3
Школа №79 3
Школа №154 3
Школа №435 3
Физико-техническая школа (ФТШ) 3
Базовая школа 3
Школа №94 3
Школа №536 3
Лицей №95 3
Школа №620 3
Школа №276 3
Школа №572 3
Лицей естественных наук (КЛЕН) 3
Первая университетская гимназия им. Сороки 3
Школа №153 3
Школа №436 3
Школа №136 3
Школа №518 3
Открытая сменная школа №1 (Малоохтинский пр.) 3
Школа №211 3
Школа №598 3
№ 9 3
Лицей №36 3
Школа-лицей при СПб Консерватории им. Н. А. Римского-Корсакова 3
Лицей №486 3
Лицей №14 (ТОФМЛ) 3
Учебно-производственный комбинат 3
Школа №429 3
кука маркука балям барабука 3
Лицей №130 3
Лицей №31 3
Dilit International House 3
Школа «Рид» 3
Многопрофильный лицей 3
Школа №323 3
Школа №581 3
Музыкальная школа №1 им. Н. А. Римского-Корсакова 3
Школа №198 3
Школа №463 3
Школа «Талант» 3
Школа №65 3
Колледж физической культуры и спорта, экономики и технологий (ГКФКиСЭиТ) 3
Профессионально-техническое училище №1 3
Академия русского балета (АРБ) им. А. Я. Вагановой 3
Школа №282 3
Школа №195 3
Школа №457 3
Школа №95 3
Школа №635 3
Школа №325 3
Школа №359 3
Лицей №82 3
Школа №509 3
СДЮСШОР №2 3
Гимназия №652 3
Школа №182 3
Гимназия №91 3
Милицейско-правовой лицей №8 (МПЛ) 3
Школа №430 3
Школа №217 3
Гимназия №35 3
Школа №341 3
Петровский колледж 3
Школа №320 3
Лицей им. Н. И. Лобачевского при КФУ 3
№ 58 2
Финансово-экономический колледж (РФЭК) 2
Лицей №13 2
Лицей №1 (бывш. школа №14) 2
Инженерный юношеский лицей-интернат 2
Школа №485 2
Школа №596 2
Лицей «Дебют-УНИ» 2
Школа №451 2
Школа №717 2
Школа №256 2
Киношкола-студия «Кадр» 2
Лицей №387 2
Школа искусств им. Чайковского 2
2 2
Школа №9 им. А. С. Пушкина 2
Торгово-экономический колледж (СТЭК, бывш. Кооперативный торгово-экономический колледж, СКТЭК) 2
№ 24 2
Профессиональное училище №36 2
№ 33 2
Музыкальная школа №2 им. Андрея Петрова 2
Лицей №11 им. Т. И. Александровой 2
Школа №270 2
Лицей №3 им. А. С. Пушкина 2
Школа №133 2
Школа №407 2
Школа №481 2
Школа №494 2
Школа искусств №9 им. Серебрякова 2
Лицей №8 «Олимпия» 2
Гимназия Института экономики и права (ИЭиП) 2
Одаренный детей (ШОД) 2
Школа №408 2
Академическая гимназия (АГ СПбГУ) 2
Школа №383 2
Школа №471 2
№ 239 2
Лицей при ТГПУ им. Л. Н. Толстого 2
Канадская многопрофильная гимназия 2
Педагогический колледж №1 им. Некрасова 2
Учебно-деловой молодежный центр «Бизнес-инкубатор» 2
Школа №132 2
Школа №246 2
Школа-лицей №17 2
Школа №335 2
Школа №8 (ШТР) 2
Вальдорфский центр искусства воспитания (ВЦИВ) 2
Республиканский многопрофильный лицей 2
Лицей №1580 (при МГТУ им. Баумана) 2
Школа «Плюс» 2
Школа №380 2
Бугровская средняя школа 2
Музыкальная школа №22 2
Гимназия №140 2
Гимназия Академии права и бизнеса (АПБ) 2
Школа №289 2
Лицей №597 2
Школа №346 2
Лицей №229 2
Академический лицей №2 при УзГУМЯ 2
Гимназия «Элита» 2
Центр дополнительного образования детей 2
Гимназия №3 (бывш. №21) 2
Архитектурно-строительный колледж (СПАСК, бывш. ЛСАТ) 2
Мариинская гимназия 2
Музыкальное училище им. Мусоргского 2
Лицей №38 (Нижегородский технический, НТЛ) 2
Школа №194 2
№ 141 2
Школа №600 2
Частная школа 2
Экономическая гимназия 2
Гимназия №84 2
Гимназия №202 «Менталитет» 2
ДШИ №10 (Выборгского района) 2
Музыкальная школа №83 2
Музыкальная школа №1 им. С. В. Рахманинова 2
Школа №234 2
Медицинский колледж 2
Гимназия №79 2
№ 23 2
Музыкальная школа №1 Баренцева региона 2
Математический лицей 2
№ 20 2
Дворец детского (юношеского) творчества Московского района 2
Гимназия №10 (бывш. школа №25) 2
Школа №349 2
№ 38 2
Школа-лицей №60 2
Гимназия №1 «Универс» 2
Лицей №14 2
Физико-математический лицей (СФМЛ) 2
Лицей №408 2
Лицей №165 2
Школа №309 2
Художественная школа №4 2
№2 2
Школа №521 2
Итальянский институт культуры в Москве (Instituto Italiano di Cultura a Mosca) 2
№ 31 2
Гимназия им. академика Н. Г. Басова 2
№ 159 2
Лицей №27 им. А. В. Суворова 2
Физико-математический лицей №131 2
Аэрокосмический лицей (АКЛ) им. Ю. В. Кондратюка 2
Лицей №28 2
№ 106 2
Лицей №55 2
Техникум железнодорожного транспорта им. К. С. Заслонова (ВТЖТ) 2
№ 16 2
Международная школа дизайна 2
Музыкально-математическая гимназия №2 2
Гимназия №31 2
Школа современного искусства «Свободные мастерские» ММОМА 2
Школа №306 2
городской лицей им. М.В.Ломоносова 2
Гимназия №10 ЛИК 2
Технический лицей (АТЛ) 2
Гимназия «Новоскул» 2
ДМШ 2
Гимназия №1 им. А. Л. Кекина 2
Школа №202 2
Школа №514 2
Гуманитарный лицей  (ТГЛ) 2
Академический лицей (бывш. лицей №4, гимназия №4, школа №46) 2
Гимназия №62 2
Школа №114 2
Гимназия №30 (бывш. Школа №30) 2
№ 22 2
Морской технический лицей №3 2
A. N. Pritzker Elementary School 2
Лицей №3 (бывш. Школа №5) 2
Специализированный учебно-научный центр МГУ (СУНЦ им. А. Н. Колмогорова) 2
Гимназия №86 2
Школа №147 2
Гимназия №513 2
Школа №137 2
Гимназия №4 (бывш. Школа №46) 2
Крымская республиканская гимназия-интернат для одаренных детей МОН МС АРК 2
Художественная школа №3 2
Городская гимназия (СГГ) 2
Школа №236 2
Туризма и гостиничного сервиса (КТГС, бывш. БТК, лиц. Сервис) 2
Экономический лицей МБИ 2
Школа №334 2
Художественная школа №7 2
Школа №467 2
Музыкальная школа №19 2
Лицей иностранных языков (ЛЛИЯ) 2
Лицей №27 2
Музыкальная школа №36 2
Школа №604 2
Гимназия №80 2
Школа №67 2
Гимназия №53 Экономики и права (бывш. шк. 53) 2
Академические классы 2
Детско-юношеская спортивная школа 2
Школа №1 им. Ю. Г. Созонова 2
Лицей для одаренных детей при ОГУ 2
Школа №279 2
Автодорожный колледж (бывш. ПУ №80, ПУ №96, ПУ №107) 2
Школа №456 2
Гимназия №26 2
Малечкинская средняя школа 2
Охтинский центр эстетического воспитания (ОЦЭВ) 2
Лицей №279 2
Гимназия им. Н. М. Пржевальского 2
Школа №310 2
Лицей №1502 (при МЭИ) 2
Школа №577 2
Гимназия №446 2
Гимназия им А. С. Пушкина 2
Многопрофильный лицей (бывш. ВГЕМЛ, гимназия «Гармония») 2
Школа №240 2
Училище культуры 2
Женская гимназия 2
Мариинская гимназия №3 2
№ 8 2
Лицей №37 2
Школа №507 2
Турецко-Татарский лицей им. Эртугрула Гази №2 2
Лицей №395 2
Музыкальная школа №25 2
Дворец детского (юношеского) творчества «На Ленской» 2
Школа №625 2
Школа «Лингва-сервис» 2
№ 30 2
Школа №655 2
Школа №354 2
Художественная школа им. В. А. Серова (ДХШ 1) 2
Школа №30 им. С. Р. Медведева 2
Лицей №46 2
Школа №73 2
Школа №458 2
Гимназия «Лаборатория Салахова» 2
Лицей №95 экономический 2
ЦГИ им. А.Ахматовой 2
Школа №252 2
Школа искусств №6 2
Лицей №84 2
Гимназия №122 2
Гимназия №5 им. А. В. Луначарского 2
Школа №492 2
Лицей №3 им. ак. В. М. Глушкова 2
Лицей «Аристос» 2
Школа «Диалог» 2
Гимназия №433 2
№ 42 2
Сибирский лицей 2
Школа №621 2
Школа «Экстерн» 2
Технический колледж управления и коммерции (СПбТКУиК, бывш. ЛРАСТ) 2
91 им. М. В. Ломоносова  2
Педагогический колледж №5 2
shishi 2
Школа №455 2
Школа №208 2
Лицей «АМТЭК» 2
Школа №42 (Крестовский пр.) 2
№ 186 2
Школа №206 2
Городская художественная школа (ГХШ) 2
Школа №187 2
Школа искусств №1 им. Н. А. Римского-Корсакова 2
Школа №667 2
Deutsche Schule Moskau (при посольстве ФРГ) 2
Музыкальная школа  им. П. И. Чайковского 2
Профессиональное училище №14 2
Пензенская средняя школа 2
Музыкальная школа №3 им. М. И. Глинки 2
Гимназия №2 им. А. П. Чехова 2
Профессиональный лицей №13 2
Лицей №41 2
Гимназия №115 2
Художественная школа №508 2
Школа №324 2
Школа «Деловая волна» 2
Школа «Гран» 2
Гимназия №161 2
Музыкальная школа №6 2
Школа №151 2
Школа №184 2
Школа №286 2
Школа «Альянс Франсез» 2
Школа №228 2
Школа №695 2
Школа №377 2
Школа №302 2
Медицинский колледж №1 2
Лицей №68 2
Художественная школа им. Г. О. Рокчинского 2
Школа №157 2
Школа искусств им. И. Ф. Стравинского 2
Музыкальная школа №1 им. С. С. Прокофьева 2
Школа №104 2
№1 2
Школа №120 2
Городской лицей при УлГТУ 2
Школа №364 2
Школа №512 2
Лицей №67 2
Балетная и театральная школа им. Л. В. Якобсона 2
Школа №215 2
Школа «Праздник плюс» 2
Лицей №34 2
Школа №291 2
Лицей №126 2
Школа-интернат 2
Лицей-интернат №1 2
Художественная школа им. С. И. Блонской 2
Школа №287 2
Школа №547 2
Школа искусств №9 2
Летняя многопредметная школа (ЛМШ) 2
Художественная школа №16 2
2030 Школа будущего 2
Лицей №61 2
Школа №653 2
Музыкальная школа №10 2
Гимназия №37 2
Лицей Академии права и бизнеса (АПБ) 2
Школа №105 2
Гимназия №94 2
Музыкальная школа №3 им. С. С. Прокофьева 2
№ 10 2
Гимназия №32 (бывш. шк. 32 и гимн. 57) 2
Школа-интернат №652 2
Гимназия (бывш. Школа №10 им. А. И. Герцена) 2
Школа №391 2
Школа №189 2
№ 74 2
Школа одаренных детей (ШОД) 2
Кооперативный техникум Леноблпотребсоюза (КТ ЛОСПО) 2
Школа №10 им. В. П. Поляничко 2
Лицей №136 2
Школа №1429 (бывш. 342, 348) 2
Школа №645 (бывш. №33) 2
Тельмановская школа 2
Aldrich Bay Government Primary School 2
№ 114 2
Школа №308 2
Школа №1114 2
Гимназия «Квант» 2
Школа №12 им. В. В. Тарасова 2
Школа №589 2
Школа искусств №2 Кировского района 2
Музыкальная школа №1 им. С. И. Танеева 2
Музыкально-эстетический лицей им. А. Г. Шнитке 2
Школа №501 2
Математическая школа №17 2
Лицей СПбГУП 2
Гимназия юных исследователей (бывш. Лицей юных исследователей) 2
Школа №294 2
Сиверская гимназия (шк. 1) 2
Лицей Народной дипломатии 2
Городской лицей (МГЛ) 2
Лицей №59 Адлерский 2
Школа №661 2
Гимназия №174 2
Школа №643 2
Инженерный лицей НГТУ 2
Лицей №4 (ТМОЛ) 2
Гимназия №402 2
Целинная средняя школа 2
Школа №85 2
Гимназия №69 им. С. Есенина 2
Технический лицей 2
Физико-математический лицей (ФМЛ, бывш. ФМК) 2
ФТШ при ФТИ им. Иоффе 2
Физико-математическая школа №2 1
Колледж Института международных связей 1
№21 1
Школа №865 1
Школа №460 1
Юридический колледж «Третье тысячелетие» 1
Белорусская государственная академия связи (бывш. ВГКС) (Факультет довузовской подготовки) 1
Народной дипломатии 1
Художественно-профессиональный лицей (ХПЛ) им. Карла Фаберже 1
Вечерняя школа 1
Школа «Гармония» (бывш. 29) 1
Cleveland High School 1
Профессиональное училище №1 им. Курочкина 1
St. Peters Academy 1
Высшая банковская школа (ВБШ) 1
Важинская школа №6 1
4 Им.А.А.Леонова 1
Семиозерская основная 1
Лешуконская средняя школа 1
Школа №20 им. А. А. Хмелевского 1
Гуманитарно-инженерный колледж (ГИК) 1
НГТУ 1
Колледж искусств (МКИ, бывш. ММУ) 1
Детско-юношеская спортивная школа №15 1
Школа «Эпиграф» 1
Гимназия при ТНУ им. В. И. Вернадского 1
Школа №134 1
Профессиональный горно-технологический лицей (КПГТЛ) 1
Abraham Joshua High School 1
Гимназия №46 (КГИ) 1
Балет-студия "Фуэтэ" 1
№ 11 1
Школа №7 (бывш. 62) 1
Школа юного журналиста СГУ 1
Feni Govt. Pilot High School 1
Школа №1977 1
Кинофотохимический колледж (ПКФК) 1
Школа «Юджин-центр» 1
Гвардейская средняя школа 1
Подужемская средняя школа 1
5 (Преображенский кадетский корпус, ПКК) 1
Школа искусств №11 1
Гуманитарная педагогическая гимназия ИЭИ ДВГТУ 1
Профессиональное училище №1 1
Школа №616 «Динамика» 1
Многопрофильный лицей № 1(бывш. РАН) 1
Школа искусств им. В. В. Знаменского 1
Колледж культуры и искусств 1
Школа №379 1
Школа №358 1
Детский сад №11 1
Школа №357 1
Центр изучения английского языка «American English Center» 1
Школа №367 1
Педагогический лицей 1
Школа «Эдельвейс» 1
Школа №170 1
Школа №1432 1
Azurlingua 1
Школа №373 1
Simmons Middle School 1
Гимназия №2 им. Павлова 1
Glastonbury High School 1
Школа №447 1
Школа №766 1
Wolf Point High School 1
Лицей №2 им. Б. А. Слободскова (бывш. №73) 1
Веревская школа 1
Enderlin High School 1
Экономико-юридический колледж (БЭЮК, БЭК) 1
Профессиональный лицей дизайна костюма и тетатральных технологий №17 1
Областной лицей №1 1
Гимназия №308 1
Школа №272 1
Пудостьская  1
Санаторная школа-интернат №1 1
No.9 Shude Middle School 1
Педагогический колледж №16 1
Школа №937 им. Героя Российской Федерации А.В. Перова 1
Школа №636 1
Школа №297 1
Фоминская средняя школа 1
Школа №267 1
Афанасьевская средняя школа 1
Школа №789 1
Академический лицей №3 при ТГТУ 1
№ 661 1
Полавская средняя школа 1
Педагогический колледж (ВПК) 1
Школа №362 1
Школа №3 им. А. С. Пушкина 1
Школа №956 1
Лицей №66 1
Училище физической культуры и спорта (ХДВУФК) №1 1
Гимназия №146 1
Детско-юношеский центр 1
Школа №1 им. Ленина 1
BHAK Grazbachgasse 1
Гимназия «Классика-М» 1
616 Динамика 1
Финансовый колледж при АБиК Министерства финансов РФ 1
Училище олимпийского резерва им. С. Бубки 1
Гимназия «Сарпараст» 1
Мариинская женская гимназия (КЖМГ) 1
Суворовское военное училище (СПб СВУ) 1
Музыкальная школа им. Ляховицкой 1
Школа «Петербургский стандарт» 1
Roosevelt High School 1
ICCE 1
Прогимназия эстетического направления 1
Школа №11 им. Пушкина 1
Профессиональный лицей №43 1
Средняя школа им. В. В. Матвеева 1
Степноозерская средняя школа 1
Friedrich-Wilhelm-Gymnasium 1
№ 36 1
Большевистская средняя школа 1
Открытый лицей «Всероссийская заочная многопредметная школа» при МГУ 1
Гимназия «Лингва» 1
Школа искусств «Грация» 1
Детско-юношеская спортивная школа олимпийского резерва «Водник» 1
Школа-гимназия №5 1
Школа №1985 (ЦО 1985) 1
Лицей №6 (музыкально-эстетического развития) 1
Школа №1 им. А. Довженко 1
Педагогический колледж №1 (БГПК) 1
Авторская школа Н. А. Алексеевой 1
Moore College Of Art And Design 1
Liceul Teoretic D. Caraciobanu (Теоретический лицей им. Д. Карачобана) 1
№ 19 1
Школа №538 1
Школа №376 1
Школа №14 «Зелёный шум» 1
21. vidusskola  1
№ 57 1
Школа №319 1
Колледж традиционной культуры (РКТК) 1
Финансовый колледж №35 1
Гимназия №1543 1
Первомайский комплекс средняя школа-детский сад им. Д. М. Карбышева 1
Albright Middle School 1
Clarendon House Grammar School 1
Гимназия №104 1
№ 457 1
Художественное училище им. А. П. Боголюбова 1
муз. № 4 1
Кадетская школа-интернат №6 «Московский Георгиевский кадетский корпус» (бывш. шк.-инт. 36) 1
Малый университет при КГУ 1
Немецкая школа «Гёте-Шуле» 1
Музыкальная школа им. П. И. Чайковского 1
Школа английского языка «EF English First» (Университет) 1
Татарско-турецкий 1
Школа №341 (ныне шк. 1010) 1
Школа №1067 1
Sc.Elem. Longhena 1
Petite Ecole Francaise a Kiev 1
Художественная школа №9 1
Гимназия №55 1
Школа «Тутти» 1
Центр образования №1989 1
Авиационный центр (ГАЦ) 1
Дворец детского (юношеского) творчества 1
Primo-Levi-Oberschule 1
Гимназия №15 (лингвистическая) 1
УВК Лицей 1
Школа №26 «Шанс» 1
Музыкальная школа №38 им. Э. Г. Гилельса 1
Гимназия №125 1
Школа Архимеда (Архимедка, РЭШС) 1
КНИТУ-КАИ им А. Н. Туполева (бывш. Судостроительный техникум) 1
"Физико-Техническая Школа" 1
Гимназия им. Кольцова 1
Музыкальная школа №40 им. Новикова 1
Филиал ВГИК (бывш. СПКВТК, ЗКТ) 1
Школа №782 1
№ 78 1
Затонская школа 1
Гимназия №14 «Университетская» (бывш. №127) 1
№ 1967 1
Хореографическая школа им. М. М. Плисецкой 1
Южно-российский лицей казачества и народов Кавказа 1
Лицей ИГУ 1
Кондратьевская школа 1
Детский сад №123 «Солнышко» 1
Технический управления и коммерции (СПбТКУиК, бывш. ЛРАСТ, радиоаппаратостроительный) 1
Школа №33 им. К. Касымулы (бывш. им. А. Николаева) 1
Музыкальная школа №2 им М. Мусоргского 1
Arts &amp; Academy Middle School 224 1
Филиал БГУИР «Минский радиотехнический колледж» (бывш. МГВРК, МРТ) 1
Школа №1108 1
Школа №517 1
Школа одарённых детей им. А. П. Гужвина (ШОД) 1
Школа №888 1
Школа Тольяттинской академии управления (ТАУ) 1
18 им. Чокана Валиханова 1
Школа-интернат №3 1
Лицей №12 1
Liceul Teoretic M. Eminescu 1
Вечерняя сменная школа 1
Лицей №83 1
Albertus-Magnus-Gymnasium 1
Гимназия №11 (бывш. Школа №11) 1
Школа №469 1
Гимназия №1530 «Школа Ломоносова» 1
Школа искусств им. Бортнянского 1
Приморская средняя школа 1
Школа №34 им. Островского 1
Приборостроительный колледж им. П. И. Пландина (АПК) 1
Школа №1 ж\/д 1
Colegio San Jose 1
57 ГСВГ 1
Школа при Постпредстве РФ при ООН 1
Школа №1192 1
John F. Kennedy Memorial High School 1
Лицей №1536 1
Татарска средняя школа 1
Школа №174 1
Школа №8 им. Н. Турекулова 1
Лицей №1548 1
English International School Moscow 1
Школа №558 1
№ 117 1
Лицей №1 (бывш. Академическая гимназия) 1
Хор мальчиков Санкт-Петербурга 1
Abendakademie (FHS) Mannheim 1
Школа №280 1
№ 26 1
Детский сад №77 1
Хотетовская основная школа 1
Школа №638 1
Художественно-промышленный 1
Строительства, дизайна и технологий (бывш. ПУ-21) 1
Лицей №2 «Вторая школа» 1
Колледж Самарского муниципального университета Наяновой (СМУН) 1
Физико-математический лицей №2 1
Школа искусств №10 1
Техническое училище 1
Музыкальная школа №6 им. Глазунова 1
Школа №1 им. Пушкина 1
Гимназия №8 им. М. Х. Дулати (бывш. шк. №8 им. Ленина) 1
Школа №491 1
Ichtus College 1
Экономико-технологический колледж (ЭТК, бывш. ИТТ) 1
ФМИК им. Зверева 1
Степновская неполная средняя 1
Английская гимназия №17 1
Школа искусств №10 (Выборгского района) 1
Лицей №149 1
Школа №1972 1
Туркмено-российская школа им. А. С. Пушкина 1
Мелентьевская средняя школа 1
Хореографический колледж (НГХК, НХУ) 1
Политехнический колледж (АГПК) 1
№ 46 1
Школа №816 1
Петропавловск-Камчатское Медицинское училище 1
Школа №1273 1
Колледж индустрии и предпринимательства (бывш. Колледж электронной техники, ККЭТ) 1
Лицей №3 (медицинский) 1
Школа №311 1
№ 220 1
Татарско-турецкий лицей №149 1
№ 343 1
Художественная студия Леванцовых 1
SMK Cokroaminoto Kotamobagu 1
Школа №1118 1
Kaiserin-Friedrich-Gymnasium 1
№ 130 1
Лицей «Паскаль» 1
Austin High School 1
Гуманитарная гимназия «Альтаир» 1
Школа-лицей №35 1
2 или ЭФШ 1
Середкинская средняя школа 1
Детско-юношеская спортивная школа №49 1
Школа молодого журналиста 1
ПЕПЯКО!!!!!!!!11111111 1
American Academy of Dramatic Arts 1
Школа №17 (бывш. 36) 1
Kelly Elementary School 1
Школа-интернат №10 1
Swanson Middle School 1
№ 149 1
Экономико-технический колледж (ВГЭТК) 1
Суоярвская средняя школа 1
Школа №1234 1
Православная гимназия во имя преп. Сергия Радонежского 1
Шатская средняя школа 1
Сельскохозяйственный техникум (НСХТ) 1
№ 200 1
Domgymnasium 1
Вечерняя школа №3 1
Мужской педагогический профессиональный лицей (ВМПЛ) 1
Unidad Educativa Hermano Miguel 1
Саха политехнический лицей (бывш. шк. 14 им. М. П. Бубякиной) 1
Гимназия №5 (бывш. школа №32) 1
№ 230 1
Гимназия №88 1
Вещевская школа 1
Профессиональное училище №28 1
Лицей №116 1
№ 17 1
Православная гимназия 1
Аэроклуб 1
Поволжский государственный (ПГК, бывш. СГППК, КИПТ) 1
Детский сад №2 Московского района 1
Школа искусств им. А. К. Лядова 1
46 (КГИ) 1
Школа-гимназия №6 им. Абая Кунанбаева 1
Школа №1243 1
Художественное училище (СКХУ) 1
оБыЧнАя 1
Школа искусств №1 им. Г. В. Свиридова 1
63 ГСВГ 1
Лицей №200 1
Школа №16 им. А. Шарипова 1
Губернский профессиональный колледж (бывш. МОПК) 1
Школа №700 1
Техникум машиностроения и информационных технологий (СТМиИТ) 1
Boston Community Leadership Academy 1
Гимназия №60 1
Музыкальная школа №19 им. Н. П. Ракова 1
Невский колледж им. А. Г. Неболсина 1
Культуры (МУК) им. Н. К. Крупской 1
Лицей №1 (бывш. Школа №1) 1
Индустриальный строительный техникум 1
Школа Института богословия и философии (ИБиФ) 1
I.T.I.S. Einstein 1
Newton College 1
Школа №1143 1
Школа №2034 1
Прибалтийский судостроительный техникум (бывш. ПЛ-7) 1
СДЮШОР Кировского р-на 1
Кадетский корпус им. Д. М. Пожарского 1
Школа №1289 1
Школа «Лад» 1
Астраханское речное училище (ВФ АРУ) 1
Технологии и дизайна (УГКТиД) 1
Кракольская школа 1
Cork University Hos School 1
Школа «Эрудит» 1
Школа №361 1
Школа «Бекар» 1
Лицей №104 1
Лицей при ИнЭП 1
59th Street Elementary School 1
Birkenhead College 1
Школа №86 им. Вереникина 1
47 1
Железнодорожная школа №25 1
Школа классического танца (ДШКТ) 1
Детско-юношеская спортивная школа олимпийского резерва №3 1
Bowie High School 1
Академический колледж 1
Лицей №1 при БФ ПГТУ 1
Гёте-институт (Goethe-Institut) 1
Школа №345 1
Профессиональный лицей №110 1
Пичаевская средняя школа 1
Музыкальная школа №1 им. Римского-Корсакова 1
Гимназия «Марем» 1
Компьютерная академия «ШАГ» (ДФ) 1
Higher Secondary School 1
Школа №219 1
Тенистовская школа 1
Колледж радиоэлектроники (бывш. СТР, СТРЭП) 1
Школа №247 1
Школа искусств №2 им. И. Я. Паницкого 1
Школа №258 1
1-й Академический при СамИЭС 1
Школа искусств №1 им. Н. П. Ракова 1
Гимназия №9 им. К. Э. Циолковского 1
Медико-биологический лицей 1
Школа-интернат народного искусства для одаренных детей им. В. Г. Захарченко (КДЭСОШНИ) 1
Музыкальный колледж им. П. И. Чайковского 1
Гимназия №76 (бывш. 3) 1
Лицей №86 1
Sc.M. Via Zuara 7 1
Художественная школа им. Р. С. Мырдыгеева 1
Богучарский лицей 1
Районный лицей 1
Rincon High School 1
Музыкальная школа искусств №2 1
Лицей «Новая школа» при ИВЭСЭП 1
Профессионально-техническое училище №3 1
Гимназия «Росток» 1
Лингвистическая гимназия (ПЛГ) 1
Лицей при СевКавГТУ 1
Ломоносовская школа №3 1
Политехнический лицей-интернат 1
Школа одаренных детей при СПбГУ 1
Гимназия №1512 1
Стругокрасненская средняя школа 1
Архитектурно-строительный лицей (СГАСЛ) 1
Экономико-технический (ВГЭТК) 1
Медицинский колледж при СПбГУ 1
Дудинская гимназия 1
Лицей №62 1
Школа №569 1
Детский сад №142 1
Профессиональный лицей №87 1
Лицей №179 1
Школа №251 1
Turner High School 1
Верховажская средняя школа им. Я. Я. Кремлёва 1
Лингвистическая школа ДВГГУ 1
Вечерняя физико-техническая школа при МФТИ 1
Художественное училище (ЕХУ) им. И. Д. Шадра 1
Детский сад «Огонёк» 1
Foreign Languages School 1
Училище циркового и эстрадного искусства (ГУЦЭИ) 1
Гимназия №25 (шк. 25) 1
41 Казачье кадетское 1
Гимназия №284 1
Педагогический колледж фитнеса 1
Морская кадетская школа им. адмирала П. Г. Котова (бывш. №10) 1
Витебское кадетское училище (ВКУ) 1
Медицинский колледж №1 (КМК) 1
Salaspils 2. vidusskola 1
№ 305 1
Школа-гимназия №51 1
Гимназия №103 1
Усть-Цилемская средняя школа 1
Школа «Адилет» (ВШП) 1
Академический лицей при ТашХТИ 1
Школа парусного спорта 1
Школа №1349 1
Реальная школа №1 1
American International School in Cyprus 1
№ 580 1
Подойниковская средняя школа 1
Дом детского творчества 1
Школа №413 1
Школа №1044 1
Медицинский колледж ВМедА им. Кирова 1
Вечерняя школа №1 1
Школа «Петербургский этикет» (до 2000 г.) 1
Экономический при ИНЭКА 1
Семицветик 1
№ 21 1
Школа-интернат №18 1
Музыкальная школа при колледже им. Биржана 1
Гимназия №3 (бывш. школа №8) 1
Морской кадетский корпус (КМКК) 1
Училище искусств (БУИ) 1
СДЮШОР 1 ГДТЮ 1
№ 1873 1
Лицей №19 1
№ 89 1
Гимназия №87 1
Природообустройства техникум (ОТП) 1
Школа №5 им. К. И. Пушновой 1
Детско-юношеская спортивная школа олимпийского резерва «Локомотив» 1
Тигильская средняя школа 1
№ 242 1
Авиационный технический колледж гражданской авиации им. В. П. Чкалова 1
Колледж импровизационной музыки (МКИМ) 1
Школа №578 1
Гёте-Шуле 1
Школа искусств №2 им. С. С. Прокофьева 1
Chandler High School 1
Школа №611 1
Школа №881 1
Школа-интернат №42 1
№ 238 1
Колледж «Туран» 1
Школа №9 ГРВЗ 1
Лицей №111 1
Гимназия №12 им. Г. Р. Державина 1
Школа №1 Орджоникидзе 1
Частная интегрированная школа (ЧИШ) 1
Лицей №1546 (бывш. МЦФЭО при РЭА им. Плеханова) 1
Технический колледж (КТК) 1
Лицей «Физико-техническая школа» при ФТИ им. Иоффе 1
Индустриальный колледж 1
Школа №51 (прогимназия) 1
Детский сад №50 «Солнышко» 1
Школа №355 1
Педагогический колледж №4 (УПК) 1
Школа №129 1
Колледж лингвистики и туристического бизнеса «Windsor» 1
Профессиональный лицей №39 1
Детский сад №111 1
Карлыганская средняя школа им. Андреева 1
Школа №476 1
Колледж №2 1
Медицинский колледж (филиал СОМК) 1
Center of English Studies 1
Червоновская школа 1
Политехнический техникум (ЧПТ) 1
Школа №472 1
1 им. Мусы Джалиля 1
Дворец детского (юношеского) творчества Кировского района 1
Berlin Brandenburg International School (BBIS) 1
New Technologies 1
Гимназия №12 им. Гумбольдта 1
Школа №588 1
Колледж культуры и искусств им. И. С. Палантая 1
Проточинская средняя школа 1
Еврогимназия 1
Гимназия №2 им. Гафу Каирбекова 1
Кадетская школа №1 им. Ф. Ф. Ушакова 1
Политехнический техникум (СПТ) 1
Городской лицей 1
Школа №603 1
Учебно-воспитательный комплекс «ЭкоНад» №30 1
Музыкальная школа №1 им. Чайковского 1
Державинский 1
№ 1916 1
Лицей №23 1
ДШИ №5 им. Мравинского 1
Гимназия №3 «Созвездие» (бывш. шк. №15) 1
Школа английского языка «English First» 1
Экономическая школа-лицей (ЭШЛ) 1
Учебно-воспитательный комплекс №2 1
Школа №548 1
Школа №4 им. А. М. Горького 1
Институт современных технологий и экономики (ИСТЭк при КубГТУ) 1
Лицей при СыктГУ (ЛСГУ) 1
Школа «Мирт» 1
Профессиональное училище №38 1
Школа «Грааль» 1
Театральное училище (КТУ) 1
Школа №6 им. А. С. Пушкина 1
Алтайский промышленно-экономический колледж (АПЭК) 1
35 (технологический) 1
Лицей №1547 1
Художественная школа №5 им. И. Е. Репина 1
Лицей информационных технологий №28 (Школа №28) 1
Центр образования №1474 1
Гимназия №1520 1
Лицей №73 «Лира» 1
Ужгородская гимназия 1
13 им Чернышевского 1
21 1
Clear Creek High School 1
Прогимназия «Кристина» 1
Liceul «Olimp» (Лицей «Олимп») 1
Гёте-Институт (Goethe-Institut Moskau) 1
Полянская средняя школа 1
Barcelona Business School 1
Гимназия «Апекс» 1
Лицей «Надежда» 1
Физико-математический лицей (ФИМЛИ) 1
№ 210 1
Балетная студия при ДК им. Горького 1
Большеключищенская средняя школа 1
Республиканская школа искусств 1
Гуманитарный лицей 1
Колледж предпринимательства и социальной работы ОНУ им. И. И. Мечникова 1
Политехнический лицей №27 1
Школа №224 1
EC Brighton 1
Музыкальная школа №1 им. А. Н.  Волковой 1
Школа искусств (ООШ ШИ) 1
Европейская школа «Ex Professo» 1
Bellerbys College 1
Liceul H. Botev (Лицей Христо Ботев) 1
Специализированная детско-юношеская школа олимпийского резерва «Локомотив» 1
Юридический лицей им. Я. Ю. Кондратьева 1
Музыкальная школа им. Шостаковича 1
Всероссийский детский центр «Орлёнок» 1
Профессионально-техническое училище №2 1
Промышленно-экономический лесной колледж (УПЭЛК) 1
№ 6 им. А.С. Пушкина 1
Механический техникум Мосгорисполкома 1
Колледж ЛК ДУТ 1
Музыкальная школа «Балтика» 1
НОУ "Сигма" РДТ детей и юношества 1
Школа №1 им. М. Аверина 1
Academy of Live and Recorded Arts 1
Физико-технический лицей №1 1
Обнинский колледж 1
Сердобский машиностроительный техникум 1
Образовательная частная школа развивающего обучения 1
Техникум библиотечных и информационных технологий (СПбТБиИТ, бывш. СПбБТ) 1
9 г. Мурманска (бывшая школа №51) 1
№ 524 1
Лицей №1 им. Н. К. Крупской 1
Лицей с кадетскими классами им. Г. С. Шпагина (бывш. Школа №2) 1
Школа №565 1
Гимназия МИИТ (гимн. 1 МПС РФ, шк. 123 МЖД) 1
Гимназия №7 (бывш. школа №24) 1
Музыкальная школа №12 1
Школа №703 1
№7 1
Школа №152 1
Северный колледж физической культуры и спорта (СКФКиС) 1
Тимашевская средняя школа «Образовательный центр» 1
Железнодорожная школа №3 1
Профессиональный политехнический лицей (ВГППЛ) 1
№ 953 1
Гимназия №1579 1
Центр образования №1463 1
Школа №5 им. О. И. Семенова-Тян-Шанского 1
Профессиональный лицей №6 1
Школа №233 1
Гимназия №20 1
Колледж вычислительной техники (АКВТ) 1
Loudoun Valley High School 1
№ 692 1
Die Deutschule 1
№ 28 1
№ 658 1
Гимназия им. А. П. Чехова 1
Школа №482 1
Спортивная школа ФСЦ «Волхов» 1
Narva 1. Kool 1
Школа №10 им. А. С. Пушкина 1
2 им. Баки Урманче 1
Лидский колледж ГрГУ им. Янки Купалы (ЛТКГрГУ) 1
Займищенская средняя школа им. Ф. Г. Светика 1
Школа №975 1
Школа №262 1
Колледж строительства, архитектуры и отраслевых технологий 1
Медицинский базовый колледж (НМБК) 1
Лётное училище гражданской авиации (СЛУ ГА) 1
№ 138 1
Дворец творчества детей и молодежи 1
Кадетская школа №1721 1
Лицей «Бригантина» 1
Rawal International School 1
AICOL English School 1
Малая академия искусств (МАИ) 1
Mahar Regional High School 1
Volkshochschule der Stadt Regensburg 1
Мерясовская средняя школа 1
Дворец детского и юношеского творчества 1
Педагогический лицей (АКПЛ) 1
Гимназия №405 1
Октябрьская средняя школа 1
Центр детского творчества  1
Политехнический колледж №13 1
Школа №216 1
Рощинская школа 1
Школа №658 1
Майская средняя школа 1
Гимназия №231 1
Otto-von-Taube-Gymnasium 1
Гимназия №8 (бывш. школа №47) 1
Pearland High School 1
Школа №527 1
Колледж ГУМРФ им. Макарова (бывш. Колледж водного транспорта, Морской колледж) 1
Школа №1361 1
Художественное училище им. К. А. Савицкого 1
English Language Centre (ELC) 1
Школа №197 1
Лицей №363 1
Школа №20 им. М. Ауезова 1
Школа «Дельта» 1
1 1
"Zaliakalnio" 1
Средняя 1
Музыкальная школа им. М. И. Глинки 1
Борисовская средняя школа 1
Профессиональный лицей (БПЛ) 1
Музыкальная школа им. Андреева 1
Школа-интернат №4 (Мечникова) 1
Музыкальная школа при СПбНК им. Бершадского 1
Школа №12 им. Олега Кошевого 1
Педагогический колледж №18 «Митино» 1
Школа №205 1
Художественная школа им. В. Г. Перова 1
Школа №510 1
Школа «Вундеркинд» 1
Геодезии и картографии 1
Школа искусств №1 им. Прокофьева 1
Музыкальный колледж им. Ростроповичей 1
65 им. Б. П. Агапитова 1
1 им. М. И. Глинки 1
Гимназия №27 им. В. Е. Смирнова 1
Техникум сварки и электроники (ДТСЭ) им. Патона 1
Медицинский колледж РАМН 1
Гимназия №33 (бывш. школа №211) 1
Baden Powell Primary School 1
Школа №159 1
Музыкальный лицей при Комитете по культуре 1
Гуманитарная гимназия №8 1
№ 90 1
Лицей №3 (бывш. школа №17) 1
Многопрофильная академическая (РеМАГ) 1
Школа №178 1
Инженерная школа одежды (ИШО, бывш. ЛТЛП) 1
Музыкальная школа №26 им. П. И. Юргенсона 1
5th Avenue Elementary School 1
55 ГСВГ 1
Лингвистическая гимназия №6 1
Лисянская средняя школа 1
Музыкальное училище (ХМУ) им. Б. Лятошинского 1
Liceul P. Movila (Лицей им. П. Мовилэ) 1
Школа №443 1
Учебно-воспитательный комплекс 1
Торгово-экономический техникум (ТЭТ, бывш. советской торговли) 1
Академии Права и Бизнеса 1
СПбГУП 1
Лицей №137 1
Школа №245 1
Северский лицей 1
Музыкальная школа искусств 1
Kaplan Aspect 1
Гимназия №1513 1
Музыкальная школа №1 им. М. М. Ипполитова-Иванова 1
№ 63 1
Школа №1 им. М. Горького 1
Горинская средняя школа 1
№38 1
Первая академическая гимназия 1
Гимназия №1748 «Вертикаль» (бывш. шк. 1748, ЦО 1748) 1
Механико-технологический техникум (ЧДМТТ) 1
Escola Secundaria Jorge Barbosa 1
Школа №602 1
Ольховатская средняя школа 1
Школа №516 1
Школа №332 1
Индустриальный техникум (ЧИТ) 1
Лицей №2 современных технологий управления 1
Markkinointi-instituutti 1
Гимназия №91 им. М. В. Ломоносова 1
Гимназия №1531 (бывш. 21 специальная, 1217) 1
Средняя Спрингфелдская Школа 1
Лицей №22 1
Интернет-школа НИУ ВШЭ 1
Лицей им. Г. Ф. Атякшева 1
Газопроводская школа 1
Статистики, информатики и вычислительной техники (УКСИВТ) 1
Колледж ИнЕУ (бывш. ПаУ) 1
Школа №393 1
Лицей №87 1
КДЮСШОР "Ангара" 1
Социально-психологический центр по работе с одаренными подростками 1
Авиационного приборостроения и автоматики 1
Авиационный техникум (ПАТ) им. А. Д. Швецова 1
Ruskin College 1
МОУ ГЮЛ 86 1
Port Townsend High School 1
Иволгинская 1
при КГПИ 1
Школа №477 1
Гимназия №40 1
Школа «Пеликан» 1
Республиканский колледж культуры (УРКК) 1
Школа «Ювента» 1
Нововаршавская гимназия 1
Школа №1265 1
Гимназия №67 (лингвистическая, НЛГ) 1
Многопрофильный лицей №8 им. М. В. Ломоносова 1
Колтушская 1
Школа №1251 им. генерала Шарля де Голля 1
Гимназия №1505 1
Школа «Земля родная» 1
Аликовская средняя школа 1
Школа №624 1
Школа №2048 (бывш. 105, 592) 1
Красносельская школа 1
A &amp; A Academy South 1
Языковая школа «Волга-Днепр» 1
Юношеская техническая школа СПбГЭТУ «ЛЭТИ» 1
Академический музыкальный колледж при МГК им. Чайковского 1
Школа №2 им. К. Э. Циолковского (бывш. шк. 174) 1
Художественное училище им. М. И. Малютина (ИОХУ) 1
University College London 1
Albert-Schweitzer-Schule 1
Alexanders International School 1
Волошовская школа 1
Детско-юношеская спортивная школа олимпийского резерва Невского района 1
Академический лицей 1
Промышленно-экономический (ЭПЭТ) 1
Профессиональное училище №201 1
Технический лицей (ГТЛ) при ТюмГНГУ 1
Гимназия №4 им. А. С. Пушкина 1
Центр искусства воспитания (ЦИВ) 1
Музыкальная школа №18 им. Чайковского 1
Медико-технический колледж (СПМТК, бывш. СПбКМЭиО) 1
Колледж ТНУ им. В. И. Вернадского 1
Гимназия №3 им. А. М. Горького 1
Художественная школа искусств №3 1
Школа №414 1
Частная школа «Белогорский класс» 1
Торгово-экономический техникум (ИТЭТ) 1
Школа-колледж «Магистр» 1
Chelsea Children's Hospital School 1
Юридический лицей (ДЮЛ) 1
Валаамская средняя школа 1
Городская гимназия (ДГГ, бывш. Школа №4) 1
1.Добавил-пиши 2. Всем педовкам оплачу логопеда 3. Отношения в сети меня не интересуют 4.Просто так не знакомлюсь 5.Я не Имо и [ниипет] 6.Нет, я не стерва 7.Здесь мои правила! 8. Это не ко всем относится... [Люблю вас мои милые&lt;3] 1
Физико-математический лицей №38 1
Танцевальная школа «Humpty-Dumpty» 1
Колледж №25 (коллегиум) 1
Колледж №1 1
Винницкая школа №12 1
Annandale High School 1
Табачновская школа 1
Школа №1 им. В. И. Кузнецова 1
Omnicom Language School 1
Профессиональное училище №6 1
Гимназия №133 1
Castledean School 1
№ 278 1
Moulay Idriss 1
Preparatoria 6 1
Академический художественный лицей им. Иогансона РАХ (СПГАХЛ, СХШ) 1
Детский сад «Чебурашка» 1
Детско-юношеская спортивная школа олимпийского резерва 1
Профессиональный лицей нефтехимии 1
Лицей «Санкт-Петербург» 1
Central High School 1
ДШИ №1 им. Свиридова 1
Хибинская гимназия 1
Mary Persons High School 1
Кобринская средняя школа 1
школа искусств №3 1
Школа «Ломоносовская школа» 1
I.E.A - Sprachcaffe Nice 1
№ 122 1
Бауманский лицей 1
Восьмилетняя школа 1
Химический лицей 1
Apostolic Christian Academy 1
УЦВТ 1
Музыкальный колледж им. В. И. Сафонова 1
Школа №1173 (бывш. 857) 1
Музыкальная школа им. Глинки 1
Школа №564 1
Лицей при КБГУ 1
Школа №900 1
Школа №23 им. В. А. Шеболдаева 1
Christ Church Cathedral School 1
Лицей №16 1
Центр образования №1840 (бывш. УВК 1840) 1
Школа №744 1
Школа №1909 1
Школа №1056 1
№ 1191 1
Каменская средняя школа 1
Мурманский политехнический лицей 1
№ 631 1
Гимназия №83 1
72. vidusskola 1
Колледж полиции (бывш. МКМ 1) 1
Школа №420 1
Гимназия №3 им. А.М. Горького 1
Детский сад №59 1
Школа «Кристалл» 1
Лицей №389 «Центр экологического образования» (бывш. Школа №389) 1
Педагогический колледж №3 1
Liceul Teoretic M. Lomonosov (Теоретический лицей им. М. Ломоносова, бывш. шк. 2) 1
Школа №6 им. Чехова 1
Гимназия №1 «Юнона» 1
Школа-лицей №15 1
Специализированный учебно-научный центр (СУНЦ) МГУ (им. А. Н. Колмогорова) 1
Гимназия №16 (бывш. Школа №45) 1
Школа №161 1
Scuola russa N° 1 A. S. Pushkin 1
Художественная школа №19 1
Колледж связи и информационных технологий 1
Школа №1228 1
Лицей №180 «Полифорум» 1
Лядская средняя школа 1
Лицей №1 имени А. С. Пушкина 1
№ 530 1
Школа №23 им. Хамида Олимжона 1
Fritz-Reuter Schule 1
Лицей «Перспектива» 1
Школа №73 им. Чернонога 1
Школа-гимназия №38 (УВК №38) 1
Liceul Teoretic Matei Basarab (Теоретический лицей им. М. Басараб) 1
Abe Stark Public School 346 1
Учебно-территориальный комплекс «Дачное» 1
Лицей №33 1
Школа-гимназия №1 «Этна» 1
Лицей №121 (бывш. гимн. №121) 1
Гимназия №43 1
№ 219 1
Библейская школа «Весть» 1
Колледж связи НКТИ СибГУТИ 1
Школа «Лидер-2» 1
20 1
Музыкальная школа №1 (ПДМШ) 1
Лицей №103 1
Школа №641 1
Школа №188 1
Колледж прикладного искусства (КПИ МГХПА им. Строганова, бывш. МХУПИ им. Калинина) 1
Гуково-Гнилушанская средняя школа 1
Школа №1356 1
«Центр развития» для детей с синдромом Дауна 1
Центр образования №47 1
Школа-интернат для одаренных детей им. Н. Н. Дубинина (ШИОД) 1
Школа при Посольстве РФ в Сирийской Арабской Республике 1
Tianjin Experimental High School 1
Гимназия №315 1
Колледж №98 1
Школа №348 1
Елховская школа 1
Школа №3 МКК 1
Военный лицей (КПВЛ с ПВФП) 1
Рабочеостровская средняя школа 1
Jalalabad's Girl's School 1
Детско-юношеская спортивная школа «Надежда» 1
Центральная музыкальная школа (ЦДМШ) 1
Комаровская средняя школа 1
Лицей СПбГУТ им. Бонч-Бруевича 1
Кадетский корпус им. генерала Ермолова 1
Детский сад №55 1
Суворовское военное училище (МсСВУ) 1
Детская художественная школа 1
Школа №342 1
Лицей №654 1
Ульяновская средняя школа 1
Промышленно-экономический колледж (СПбПЭК) 1
Юридический колледж МГУ 1
Abraham Lincoln School 1
Художественная школа им. Пташинского 1
Химико-технологический техникум (ПХТТ) 1
Школа им. Макаренко 1
Школа №3 им. В. П. Чкалова 1
Школа №176 1
Школа №101 им. Курчатова 1
Школа искусств при ЛОКИ им. К. Н. Игумнова 1
Best (лингвистическая) 1
Гимназия (бывш. школа №7) 1
Верхнетоемская средняя школа 1
Физико-механический инженерный колледж (ФМИК, бывш. ЛФМТ) им. Зверева 1
№ 35 1
Kantonsschule Sursee 1
10. vidusskola 1
Школа искусств при Консерватории 1
Школа «Успех» 1
№ 419 1
Лицей №1 им. И. П. Котляревского 1
Школа-интернат МИД РФ 1
№ 123 1
Детский сад №32 «Светлячок» 1
Лицей №9 им. О. А. Жолдасбекова (бывш. Кирова) 1
Нышская средняя школа 1
Политехнический колледж 1
Международная школа иностранных языков «Benedict School» 1
Военно-морской лицей 1
Уксянская средняя школа 1
Школа №487 1
№ 43 1
№ 241 1
Школа №1247 1
Interlake School 1
Гимназия №57 1
Политехнический лицей 1
Художественная школа «Александрино» 1
Academies Australasia 1
Художественное училище (ОХУ) 1
Школа «Артфутуре» 1
Центр для одарённых детей 1
Педагогическое училище 1
Технический лицей (СТЛ) 1
Губернский лицей 1
Sc.M. Via Ojetti, 13 1
Школа №1232 1
Православная медицинская гимназия 1
Akademie Deutsche POP 1
Law School at New York University 1
Высшее профессиональное училище №1 КНТЭУ 1
Школа №708 1
Школа №1908 1
Brighton Hove &amp; Sussex Sixth Form College 1
Школа №678 1
Художественная школа №8 1
№ 194 1
2055 (бывш. 83 и 340) 1
МосГУ 1
Учебный центр вычислительной техники (УЦВТ) 1
Школа №1 им. И. Сомони (бывш. им. С. М. Кирова) 1
Богдановская 1
МОУ Гимназия 1
Лицей №3 (бывш. шк. 35) 1
Computer Program Learning Center 1
Школа №177 1
Летняя Многопредметная 1
Школа-лицей №23 1
Начальная школа №1 (бывш. Лицей №1) 1
Школа иностранных языков «Dialogue School» 1
Педагогический колледж №4 1
Детский сад-школа «Почемучка» 1
Гимназия (шк. 11) 1
Колледж искусств (ККИ, бывш. КУИ) 1
Tri-County High School 1
Музыкальная школа №52 1
Школа №275 1
Новоржевская средняя школа 1
Школа №350 1
Педагогический колледж (НГПК) 1
Содружество 1
1st Street Elementary School 1
Татарско-турецкий лицей №4 1
Центральная детская школа искусств 1
30 им. Д. Н. Музалева 1
Колледж сервиса и новых технологий 1
Лицей №230 1
Dominion High School 1
Профессиональный лицей при Киевской государственной консерватории (КГК) им. Чайковского 1
Мокинская школа 1
Школа №166 1
Школа №25 «Гелиос» 1
Педагогический колледж №8 1
Художественная школа №1 им. В. С. Сорокина 1
Школа №1129 1
Лицей №6 им. ак. Г. Н. Флёрова 1
Школа №698 1
Brook House College 1
Музыкально-гуманитарный (вечерний) колледж 1
Лицей №53 1
Лицей №74 1
Музыкальная школа №39 1
Военно-морской лицей (ВМЛ) 1
Авторская школа им. Д. И. Менделеева 1
Гимназия №28 1
Школа №680 1
Школа №201 1
№ 169 1
Художественная школа им. Н. А. Ярошенко 1
Лицей №166 1
Автошкола ДОСААФ 1
Высокоключевая школа 1
Школа №2 им. Г. Кравченко 1
№ 531 1
Торгово-экономический колледж (АТЭК) 1
46 (бывш. ИПЛ 46) 1
IT-лицей КФУ 1
Школа №672 1
Тимяшевская школа 1
Пенская средняя школа 1
Марковская школа 1
Lancing College 1
Fairfax High School 1
Gymnasium Hamm 1
Школа №1956 1
Узуновская средняя школа 1
№ 321 1
Знаменская средняя 1
Профессионально-педагогический колледж (КППК) 1
Республиканский классический лицей (РКЛ) 1
пиндиншань 1
Sc.M. Aldo Moro 1
Экспериментальная школа №1 1
Музыкальная школа №30 1
Морской технический колледж (СПбМТК, бывш. СГПТУ-128) 1
Детская музыкальная школа 1
Школа №775 1
EF Singapore 1
Центр эстетического воспитания «Элегия» 1
Лицей при НГУ им. Н. Гоголя 1
Гимназия «Шанс» 1
Колледж кулинарии (МГПТКК, бывш. ПТК №221) 1
Технологический лицей №35 1
BG\/BRG 1
Колледж железнодорожного транспорта (КЖТ УрГУПС, бывш. СПО УрГУПС) 1
Медицинское училище №15 (ММУ 15) 1
Adolf-Reichwein-Schule 1
Гимназия №7 «Гармония» 1
Гимназия №100 1
Профессиональное училище №29 1
Федотовская средняя школа 1
Школа №1286 1
Саринская школа 1
Экономика 1
Moberly High School 1
Школа «Надежда» 1
Школа №1362 1
Гимназия №1506 1
Школа №13 им. И. Б. Катунина 1
№134 1
Школа-интернат №2 1
№ 98 1
Школа №763 1
Экономический колледж 1
Механический колледж 1
Школа №1086 1
Школа №461 1
2nd Street Elementary School 1
Школа №403 1
Троицкая средняя школа 1
Ценогорская средняя школа 1
Областная специальная музыкальная школа 1
Гимназия №3 Лингвистическая 1
Арт-школа детской моды «Ясочка» 1
Реставрационно-художественный колледж (РХК, СПбРПЛ) 1
Southridge High School 1
СПАТУ ГА (бывш. ЛАТУ ГА) 1
Школа №853 1
Индустриальный колледж (СИК) 1
Школа №130 1
Школа №1000 1
Куйбышевская средняя школа 1
Школа-лицей №8 1
Хореографическая школа 1
Moormanskamp 1
Школа №417 1
Erasmus-Gymnasium 1
Школа №2 «Спектр» 1
Музыкальная школа №66 1
Школа №164 1
Oyster River High School 1
Школа №41 (Константиновский пр.) 1
Школа «Откровение» 1
Детско-юношеская спортивная школа «Динамо» 1
Музыкальный колледж им. Д. Шостаковича (КОМК) 1
ВУВК 2 им. Киселёва 1
Школа №313 1
Conrad High School 1
Кадетская школа «Патриот» 1
Школа-интернат №24 РЖД 1
Школа №1370 (бывш. 965) 1
№ 146 1
Школа-гимназия №1 им. А. С. Пушкина 1
Профессиональное училище №18 им. Л. Я. Кучеева 1
Школа №268 1
Улицы моя школа!_ 1
Школа №2 им. С. А. Витченко 1
College International de Cannes 1
Гимназия «Эврика» 1
№ 628 1
Лицей №83 при УГНТУ 1
Школа-интернат №49 1
№ 105 1
Academy of Global Finance 1
№ 15 1
№ 69 1
Школа №560 1
Колледж пищевой промышленности (НКПП, НТПП) 1
Музыкальная школа №17  им. Л. Н. Оборина 1
Профессионально-техническое училище №85 1
Колледж факультета экономики и менеджмента СПбГПУ 1
Гимназия №103 им. А. П. Чехова 1
Гимназия №4 (эстетического профиля) 1
Гимназия №17 им. П. О. Коргана 1
Детский сад №16 1
Access Language Centre 1
УВК №178 Освіта 1
Многопрофильный (бывш. ВГЕМЛ, гимн. Гармония) 1
Себежская средняя школа 1
Школа искусств №17 1
ДМШ (ул. Ленина) 1
Кадетский корпус (СПб КК, бывш. КРАК, ВККК и КК ЖДВ МО РФ) 1
Православная гимназия во имя свв. равноапостольных Кирилла и Мефодия 1
Лицей №149 (СЭШ 149 при СибАДИ) 1
Лицей №112 1
Колледж культуры и искусств (ДККИ, бывш. ДУК) 1
Академический лицей «Сайилжой» 1
№ 1973 1
Центр управленческих технологий 1
Педагогический колледж (ЮСПК САХГУ) 1
Профессиональный лицей кулинарного мастерства (ПЛКМ №140, бывш. ПЛКИ №119) 1
№ 124 1
Piedmont High School 1
Школа №1 им. Ивана Сивко 1
Лицей прикладных наук 1
Колледж педагогики, экономики и права (ОКПЭП) 1
Экономический лицей (СЭЛ) 1
Школа №1046 1
Школа №3 им. О. А. Морозова 1
Колледж информационных технологий и управления (бывш. САК СГТУ) 1
Педагогический колледж №1 (до 2011 г.) 1
Гимназия «Арт-Этюд» 1
Медицинский колледж им. П.Ф. Боровского 1
Колледж автоматизации лесопромышленного производства (АЛПП) 1
American Musical &amp; Dramatic Academy 1
Профессиональное училище №51 1
Школа №544 1
Школа им. Тарасова 1
Гимназия №45 1
Музыкальная школа №31 1
Центр детского творчества 1
Областной колледж культуры 1
Колледж электромеханики и информационных технологий (МГКЭИТ) 1
Лицей №27 им. И. Е. Кустова 1
Летняя школа (КЛШ) 1
№ 322 1
Школа №1 (Военный городок) 1
Гимназия №178 1
Лицей №554 1
56. Mittelschule 1
Лицей Вятские Поляны (шк. 4) 1
Школа №523 1
Детский сад «Прогимназия» 1
№ 262 1
Гимназия №1558 им. Росалии де Кастро (шк. 1410) 1
Гимназия №211 1
Хореографическая школа искусств 1
DID-Institut (Deutsch in Deutschland) 1
Профессиональное училище №37 1
Химико-технологический колледж (ТХТК) 1
St Giles College 1
Учебно-производственный комбинат (УПК) 1
№ 306 1
Школа №841 1
Школа-гимназия №7 1
Лицей №153 1
Школа им. Петра Яцика 1
Гимназия №1 (бывш. Школа №25) 1
Школа №269 1
Рождественская средняя школа 1
Фотошкола «Fotoart-School» 1
Российская Гимназия при ГРМ 1
Школа №1 им. Некрасова 1
Школа искусств «На Васильевском» 1
Авиационного приборостроения и автоматики (СПКАПиА, ФСПО ГУАП) 1
Лицей №130 (РАЭПШ) 1
Школа №293 1
Вечерняя школа №12 1
Школа №571 1
Школа №8 (бывш. 28) 1
Школа №250 1
Школа №1 им. О. Ольжича 1
Школа №585 1
Политехнический лицей №2 1
Школа юного журналиста при МГУ 1
Музыкально-педагогическое училище (бывш. СПбМПК №3) 1
Технический колледж (СТК, бывш. Политехникум) 1
Колтушская школа им. И. П. Павлова 1
Танцевальный ансамбль «Фристайл» 1
Школа №237 1
2 Вторая школа 1
Школа искусств №2 им. П. И. Чайковского 1
Барабановская средняя школа 1
Гимназия №4 им. Каменских 1
Высшая национальная школа телевидения (МГУКИ) 1
№ 45 1
Специализированная детско-юношеская школа олимпийского резерва №7 1
Гимназия ВятГГУ 1
Краснопресненская детская художественная школа 1
Глобицкая школа 1
Isis Educational Service 1
Медицинский колледж №2 1
Татарско-турецкий лицей-интернат 1
Лицей №1 им. А. С. Пушкина 1
Физико-математический (КФМЛ) 1
Художественная школа №17 1
Школа №394 1
Учебно-воспитательный комплекс №1 1
Летняя профильная школа «Квант» 1
Школа №846 1
Аграрный колледж ГГАУ 1
Духовная семинария 1
Мирче Ацев 1
Юридический (ТГЮК) 1
№ 29 1
Театр-студия «Алый парус» 1
Калевальская средняя школа им. Кириллова 1
Школа №478 1
Училище искусств и художественных ремесел им. В. В. Верещагина 1
61 1
Уваровская средняя школа 1
Школа №381 1
Высшая школа деятелей сценического искусства под руководством Г. Г. Дадамяна (ВШДСИ Г. Г. Дадамяна) 1
Сельцовская школа им. Е. М. Мелашенко 1
Sc.Elem. I. Nievo 1
Техникум геодезии и картографии (ФСПО ТГиК НМСУ «Горный», бывш. ЛТТ) 1
"Эрудит" (гуманитарно-политологический лицей) 1
Школа №508 1
Медицинское (МУ) при СПбГМА им. Мечникова 1
Школа №448 1
№ 180 1
Сурская средняя школа 1
Детский дом музыкального воспитания им. Римского-Корсакова (до 1988) 1
Вечерняя химическая школа при РХТУ им. Д. И. Менделеева 1
Washington - Lee High School 1
78 Классический лицей им.А.С.Пушкина 1
Экономический лицей №8 1
Школа №1994 1
ЦО 491 1
Школа №677 1
Школа №382 1
Художественная школа «Старт» 1
Колледж сервиса (СКС) 1
Академия парикмахерского искусства «Долорес» 1
Романовская средняя школа 1
12 им. Горького 1
Гимназия «Планета детства» 1
Школа №415 1
Школа №30 «Новое поколение» 1
Педагогический колледж 1
Школа №1018 1
Колледж нефтегазовой промышленности (БТНГП) 1
Школа №666 1
Школа №117 1
3 1
Школа №562 1
Школа №1241 1
Гимназия №1573 1
Технологический колледж при КарГТУ 1
Клетская школа 1
Union High School 1
Школа спортивного бального танца 1
Англо-Американская школа 1
Медицинский базовый колледж (ЧБМК) 1
Школа архитектуры и дизайна (ШАД) 1
Лицей №1 (бывш. Лицей №10, Школа №12) 1
Каменская средняя школа №2 1
Школа при Посольстве РФ в Индии 1
Сынковская средняя школа 1
ДШИ №3 1
Школа №1385 1
Дубенская средняя школа 1
Школа-гимназия №113 1
Вечерняя школа №697 1
Школа №493 1
Лицей №38 1
Муниципальный центр образования 1
Школа №229 1
Устьвашская средняя 1
Медицинское училище им. Амосова (ЧМУ) 1
Школа №396 1
Школа «Альфа и Омега» 1
Вечерняя школа №33 1
Гимназия №677 1
Школа №5 им. Ю. А. Гагарина 1
Гимназия №72 1
Профессиональный лицей №18 1
№78 1
Детская хореографическая школа 1
Школа №665 1
Салтынская школа 1
№ 40 1
Джулия 1
Школа №370 1
Детский сад №172 «Сказка» 1
Школа №1 им. Н. П. Наумова 1
Гимназия №139 1
Государственные курсы иностранных языков №3 1
Детский сад №24 1
2. vidusskola 1
Школа №343 1
Политехнический техникум при СПбГУСЭ 1
Школа №1179 1
Сибирский политехнический техникум (СибПТ) 1
Школа №390 1
Колледж экономики и информационных технологий (АКЭИТ) 1
Искусств 1
Ogres 1. vidusskola 1
Кооперативный техникум 1
Вологда-20 школа №154 1
63. vidusskola 1
Музыкальная школа №1 им. Е. А. Колесникова 1
Burley High School 1
Школа-интернат №12 1
qing  hua fu zhong 1
Псковский колледж строительста и экономики 1
Лицей №7 при ВГПУ 1
Лицей им. С. Н. Булгакова 1
Школа №7 им. А. С. Пушкина 1
Школа «Свитозар» 1
Гимназия №2 «Квантор» 1
Школа №919 1
Вечерняя школа №119 1
Музыкальная школа им. Д. Д. Шостаковича 1
Дальневосточный технический колледж (ДВГМК) 1
Школа №304 1
88. vidusskola 1
Школа №423 1
Колледж ВНУ им. В. Даля 1
Коношская средняя школа 1
Городская национальная политехническая школа №2 (ЯГНПШ) 1
Лицей №2 (шк. 12) 1
Школа №122 1
Электротехнический колледж (СПЭТК, ФСО ГУАП) 1
Сещинская средняя школа 1
Школа №445 1
Музыкальная школа при МУ им. Чайковского 1
Школа №1148 им. Ф. М. Достоевского 1
Бийский лицей 1
Школа №483 1
Jessieville High School 1
Ваежская средняя школа 1
Детский сад №114 «Чебурашка» 1
Лингвистическая гимназия 1
Школа №29 (центр многопрофильного образования) 1
Школа №1411 1
Пушкинская школа 1
Школа №543 1
Высшая школа моды и прикладного творчества (ВПШМиПТ) 1
Lewis-Palmer High School 1
Якутская Городская Коммерческая Школа (ЯГКШ) 1
Hereford Sixth Form College 1
Алтайский музыкальный колледж (АлтГМК) 1
Школа №12 имени Героя России А. Колгатина 1
Музыкальная школа «Дом музыки» 1
Зайцевская школа 1
Локнянская средняя школа 1
St John School of the Arts 1
Школа №1032 1
Oxford College International 1
Перемиловская средняя школа 1
Академия спорта 1
Мамоновская средняя школа 1
Школа №5 «Обыкновенное чудо» 1
Школа №23 им. А. С. Пушкина 1
Техникум водного транспорта им. адмирала флота Н. Д. Сергеева (бывш. ПУ №28) 1
Музыкальная школа №44 1
ISIS Brighton School of English 1
Тазовская средняя школа 1
Edmond-Memorial High School 1
Школа искусств №8 им. Гаврилина 1
Школа №1412 1
Школа «Виноградная лоза» 1
Музыкальная школа им. Яна Сибелиуса 1
Школа №2 им. Желябова 1
Гимназия №78 1
Колледж строительной индустрии и городского хозяйства (КСИиГХ, бывш. ЛИТСМД) 1
Школа искусств №1 им. И. О. Дунаевского 1
Школа №296 1
Хомутовская средняя школа 1
Коммунально-строительный техникум (ККСТ, бывш. ККСЭЗиИС) 1
Мшинская школа 1
Промышленно-транспортный техникум (БПТТ, бывш. Профессиональный лицей №62) 1
Классический лицей при ЗГУ №79 1
№ 83 1
Учебный центр «Информзащита» 1
Автошкола 1
№ 50 1
Школа №688 1
Школа №190 1
Лицей «Вектор» 1
Школа №595 1
Аннинская школа №9 1
Школа №5 им. А. М. Дубинного 1
24 (татарско-турецкий) 1
Ганзейская ладья 1
Гимназия им. Никитина 1
Новоалександровская средняя школа 1
Школа №767 1
Школа №40 (прогимназия) 1
Школа №5 им. Я. Юсупова (бывш. Островского) 1
№6 1
Школа №338 1
Школа «Эврика» 1
Школа №4 им. Ю. А. Гагарина 1
Северо-Западная заочная математическая школа (СЗЗМШ) 1
Помоздинская средняя школа 1
Профессиональный лицей моды и дизайна 1
Детско-юношеский клуб физической подготовки 1
Школа №285 1
Sannarpsgymnasiet 1
Школа №2 им. Фрунзе 1
Средняя школа им. Макаренко 1
Сибирский кадетский корпус 1
Языковая школа «Интерлингва» 1
Школа «Лидер» 1
Лингвистический лицей на базе школы №43 1
Восточный лицей 1
Забайкальский краевой лицей-интернат 1
Belmont High School 1
Автошкола «РОСТО» 1
Физико-математический лицей (бывш. школа №30) 1
Морского приборостроения (СПКМП) 1
Суворовское военное училище (СВУ) 1
Подготовительное отделение СПбГУ 1
IT-Gymnasiet i Kista 1
Школа «Интеграл» 1
Школа-интернат №51 1
№ 75 1
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 1
Эколого-биологический центр «Крестовский остров» 1
№ 157 1
Школа №11 им. Айбека 1
Школа №1642 1
Педагогический (МПК, МПУ) 1
Детско-юношеская спортивная школа олимпийского резерва Адмиралтейского района 1
Школа №684 1
Музыкальная школа №1 им. М. П. Мусоргского 1
Юридический колледж РАП 1
Физико-математическая школа 1
11 A. Cantemir (им. А. Кантемира) 1
Городской лицей (ЯГЛ) 1
Школа «Поиск» 1
Многопрофильный лицей при ЗабГГПУ 1
Колледж строительства, архитектуры и дизайна (ККБАД) 1
Школа №27 им. А. А. Дейнеки 1
Физико-математический лицей №3 1
Гимназия экономического профиля 1
Школа №1357 1
IOR Sprachschule 1
Медицинский колледж (СОМК) 1
Лицей бизнеса и информационных технологий 1
Школа №432 1
Школа №5 (бывш. 61) 1
Гимназия иностранных языков (ГИЯ) 1
Эжвинская гимназия №29 1
ПОВЫШЕНИЕ КВАЛИФИКАЦИИ И УПРАВЛЕНИЯ ПОЛЕТАМИ НА ЛЕГКО СПЛАВНЫХ ЛЕАНАХ ТИПА 1214 РЕАКТИВНОГО ЗЖИГАНИЯ! 1
Вечерняя школа №55 1
Детский сад «Пролицей» 1
Школа №116 1
Oxford International College 1
Школа №17 ГРВЗ 1
Чернореченская школа 1
Музыкальная школа №14 1
Evans Community Adult School 1
Музыкальная школа №15 1
№ 226 1
Финно-угорская школа им. Элиаса Лённрота (бывш. Средняя школа №18, Финно-угорская школа №52) 1
Школа «Выбор» 1
Художественная школа №3 им. В. А. Ватагина 1
Усть-Качкинская школа 1
Техникум градостроительства и экономики (НТГЭ) 1
Rantavitikan peruskoulu 1
Школа №1033 1
Bounds Green Infant School 1
Музыкальное училище им. С. А. Дегтярева 1
Ушарбайская средняя школа 1
Unionville High School 1
Школа №592 1
Физико-технический лицей (бывш. СТАК) 1
Профессионально-техническое училище №20 1
Педагогический колледж им. В. О. Сухомлинского 1
Центр по работе с одаренными подростками 1
Школа №168 1
Школа Института специальной педагогики и психологии (ИСПиП) 1
Гуманитарный лицей при ЯЭПИ 1
Гимназия (бывш. школа №8) 1
Детский сад №171 «Зеленый огонек» 1
Школа №109 (бывш. УВК Лицей 109, ЦО 109) 1
Ventspils 2. vidusskola 1
Глажевская школа 1
Ardmore Language School 1
Пустошкинская средняя школа 1
Солнышко 1
Abbey Hey Primary School 1
Школа №186 «Авторская академическая школа» (НААШ) 1
Школа №2 СО(РК)Ш 1
Многопрофильный профессиональный колледж (бывш. Политехнический колледж) 1
Художественное училище (КХУ) 1
Тверской лицей 1
№ 211 1
46 Историко правовой лицей 1
KomVux Kronborg 1
Aliso Niguel High School 1
Колледж связи им. В. А. Петрова (СКС, бывш. СЭТС) 1
№ 542 1
Музыкальная школа №45 1
Авиакосмический лицей НАУ 1
№37 1
Школа «Созвездие» 1
Каштановская школа 1
Музыкальная школа №2 им. Чайковского 1
13 им. С. Я. Маршака 1
Центр гуманитарного образования «Lingua» («Лингва-центр») 1
