Школа №1 87
Школа №2 69
Гимназия №1 54
Школа №4 36
Академическая гимназия (АГ) СПбГУ 34
Школа №5 32
Школа №3 29
Школа №7 29
Лицей №1 26
Школа №10 25
Музыкальная школа №1 24
Школа №9 23
Гимназия №2 22
Школа №8 21
Гимназия №56 21
Школа №11 21
Школа №6 21
Школа №12 19
Гимназия №3 16
Школа №14 16
№ 1 13
Музыкальная школа 13
Школа №22 12
Гимназия №5 12
Гимназия №4 12
Физико-математический лицей №239 12
Школа №18 12
Школа №25 11
Школа №17 11
Школа №28 10
Гимназия №6 10
Лицей №8 10
Художественная школа 10
Гимназия №610 10
Гимназия №7 10
Школа искусств 10
Музыкальная школа №3 10
Школа №26 9
Школа №15 9
Музыкальная школа им. Римского-Корсакова 9
Школа №16 9
Гимназия №11 9
Художественная школа №2 9
Школа №43 9
Школа №58 9
Вторая Санкт-Петербургская гимназия 9
Школа №50 8
Школа №19 8
Школа №45 8
Гимназия №116 8
Школа №80 8
Гимназия №144 8
Школа №21 8
Школа №34 8
Лицей №2 8
Школа №32 8
Школа №24 7
Гимназия №74 7
Школа №89 7
Гимназия императора Александра II (бывш. 415) 7
Лицей №30 7
Академическая гимназия при ТюмГУ 7
Лицей №64 7
Гимназия №41 7
Аничков лицей 7
Гимназия №9 7
Центр одаренных детей (ЦОД) 7
Гимназия №8 6
Школа №40 6
Художественная школа №1 6
Школа №31 6
Школа №29 6
Гимназия №148 6
Гимназия №19 6
Лицей №6 6
Лицей №4 6
Школа №44 6
Школа №23 6
Школа №36 6
Школа №567 6
Школа «Интеллект» 6
Школа №68 6
Гимназия №12 6
Школа №49 6
Школа №69 5
Школа №90 5
Лицей №3 5
Школа искусств №5 им. Мравинского 5
Школа №207 5
Лицей №11 5
Гимназия №295 5
Музыкальная школа №4 5
Лицей №533 5
Гимназия №105 5
Школа №210 5
Benedict Buisness and Language School 5
Школа №35 5
Гимназия №35 5
Гимназия №29 5
Школа №534 5
Музыкальная школа №2 5
Лицей №2 при ПГУ 5
Лицей №20 5
Школа искусств №1 им. Свиридова 5
Гимназия №18 5
Школа №13 5
Школа №33 5
Школа №161 5
Школа №55 5
Гимназия №524 5
Школа №91 5
Музыкальный колледж им. Римского-Корсакова 4
Гимназия №642 4
Школа №185 4
Школа №303 им. Фридриха Шиллера 4
Школа №98 4
Гимназия №24 4
Школа №130 4
Школа №138 4
Школа №639 4
Гимназия №278 им. Б. Б. Голицына 4
Гимназия №13 4
Школа №46 4
Школа №77 4
Школа №119 4
Гимназия №44 4
Школа №62 4
Школа №203 4
Гимназия №171 4
Школа №63 4
Школа №53 4
Школа №83 4
Школа №27 4
Школа №42 4
Гимназия №67 4
Гимназия №157 им. принцессы Е. М. Ольденбургской 4
Гимназия №21 4
Школа №76 4
Гимназия «Альма Матер» 4
Гимназия №52 4
Гимназия №248 4
Школа №183 4
Школа №30 4
Ломоносовская университетская гимназия (бывш. АГЛ 19, АГЛ им. М. В. Ломоносова) 4
Школа №38 4
Школа №27 им. И. А. Бунина 4
Школа №47 4
Гимназия №526 4
Бизнес-школа экономического факультета СПбГУ 4
Krishnagar Collegiate School 4
Гимназия «Петершуле» 4
Школа №580 4
Лицей №664 4
Школа №37 4
Школа «Гармония» (бывш. 29) 4
Гимназия №39 4
Лицей №10 4
Школа №550 4
Гимназия №10 3
Школа №71 3
Городской лицей (ЯГЛ) 3
Школа №606 3
Лицей №84 3
Славянская гуманитарно-эстетическая школа-гимназия №20 им. Титова 3
Российская гимназия при Русском музее (РГ при ГРМ, бывш. школа №199) 3
Гимназия №61 3
Школа №51 3
Школа №4 им. Жака-Ива Кусто 3
Гимназия №402 3
Школа №243 3
Школа №457 3
Гимназия №271 3
Лицей №226 3
Школа №153 3
Школа №328 3
Школа №174 3
Гимназия №155 3
Гимназия №93 3
Школа №263 3
Гимназия №38 3
Лицей №52 3
Школа №52 3
Лицей №32 3
Школа №222 «Петришуле» 3
Лицей №82 3
Школа №175 3
Музыкальная школа им. Ляховицкой 3
Школа №126 3
Школа №78 3
Школа «Деловая волна» 3
Лицей №408 3
Школа №59 3
Школа искусств №6 им. Рахманинова 3
Гимназия №76 (бывш. 3) 3
Лицей №5 3
Лицей №395 3
Гимназия №159 3
Лицей естественных наук (КЛЕН) 3
Лицей №27 им. А. В. Суворова 3
Экономико-правовой лицей (КЭПЛ) 3
Школа №318 3
Лицей №384 3
Школа №504 3
Лицей 3
Школа №20 3
Гимназия №92 3
Школа №163 3
Anglo-American School of Moscow 3
Школа №158 3
Школа №521 3
Школа №97 3
Гимназия №587 3
Гимназия №446 3
Гимназия №26 3
Школа №254 3
Лицей №344 3
Музыкальная школа им. М. П. Мусоргского 3
Школа №213 3
Школа №4 им. И. С. Черных 3
Гимназия №14 3
Лицей №393 3
Школа №525 3
Школа №57 3
Гимназия 3
Гимназия №177 3
Лицей №7 3
Гуманитарный лицей №15 3
Школа №529 3
Лицей №165 3
Лицей №29 3
Лицей-интернат 3
Школа №352 3
Школа №238 3
Музыкальный лицей «Кикины палаты» 3
Художественная школа №13 3
Музыкальная школа №5 3
Гимназия №42 3
Гимназия №168 3
Средняя школа 3
Школа искусств им. Свиридова 3
Гимназия №209 3
Гимназия №25 3
Школа искусств №8 им. Гаврилина 2
Гимназия №6 (школа №15) 2
№ 141 2
Школа №133 2
Гимназия «Новоскул» 2
Школа №39 2
Гимназия №4 (бывш. Школа №46) 2
Музыкальная школа №1 им. М. М. Ипполитова-Иванова 2
Школа №356 2
Физико-математический лицей №366 2
Лицей №1 при РГУ 2
Школа №689 2
Школа №598 2
Музыкальная школа №11 2
Гимназия №205 2
Лицей №57 2
Школа №605 2
Гимназия №73 2
Школа №485 2
Гимназия №140 2
Гимназия №59 2
Школа №88 2
Лицей №590 2
Школа №4 им. Ю. А. Гагарина 2
Школа №420 2
Многопрофильный (бывш. ВГЕМЛ, гимн. Гармония) 2
Гимназия №586 2
Школа №640 2
Гимназия №76 2
Школа №110 2
Академический лицей №2 при УзГУМЯ 2
Гимназия им. К. Д. Ушинского 2
Abraham Lincoln School 2
Школа №99 2
Многопрофильный лицей 2
Вещевская школа 2
Гимназия №505 2
Музыкальная школа им. Глинки 2
Вятская гуманитарная гимназия 2
Академия русского балета (АРБ) им. А. Я. Вагановой 2
Школа №172 2
Целинная средняя школа 2
Лицей «Ступени» 2
Политехническая гимназия №82 2
Школа №667 2
Лицей-интернат (ШИЛИ) 2
Школа №230 2
Школа №150 2
Лицей №214 2
Школа №570 2
Гимназия №15 2
Школа-гимназия №1 «Этна» 2
Гимназия №628 (бывш. школа №135) 2
Школа №323 2
Гимназия №133 2
Школа искусств №9 2
Школа №33 им. Карла Маркса 2
Гимназия №441 2
Школа №181 2
Школа №281 2
Международный лицей при СПбГУП 2
Школа №276 2
Школа №101 2
Гимназия им. С. В. Ковалевской 2
Лицей «АМТЭК» 2
Школа №87 2
Лицей №369 2
Лицей №17 2
Гимназия №399 2
Экономическая гимназия 2
Школа искусств №1 2
Детско-юношеская спортивная школа №2 2
Школа №348 2
Вечерняя школа №1 2
Гимназия №114 2
Бийский лицей 2
ДШИ 2
Музыкальная школа №19 2
Авиационный колледж (МГВАК, бывш. МАТУГА) 2
Гимназия №343 2
Гимназия №47 2
Лицей №101 2
Школа №643 2
Школа №65 2
ДМШ 2
Школа №365 2
Основная школа 2
Школа №118 2
Школа №66 2
Гимназия №1 им. А. Л. Кекина 2
Школа №262 2
Городской классический (ГКЛ) при КемГУ 2
Школа-лицей при СПб Консерватории им. Н. А. Римского-Корсакова 2
Гимназия №37 2
Школа №225 2
Гимназия №1 им. А. С. Пушкина 2
Школа №302 2
Гимназия №117 2
Школа №121 2
Школа №111 2
Гимназия №80 2
Школа №160 2
Школа №600 2
Лицей №1 им А. С. Пушкина 2
Лицей №389 «Центр экологического образования» (бывш. Школа №389) 2
Гимназия №498 2
Школа №373 2
Школа №264 2
Естественно-научный лицей СПбГПУ 2
Гимназия №233 2
№ 6 2
Гимназия №30 им. Д. Н. Музалева 2
Школа №593 2
Школа №93 2
Кадетский корпус 2
Профессиональный лицей №8 2
Школа №332 2
Авиационно-транспортный колледж Гражданской авиации (СПАТКГА, ЛАТУГА) 2
Гимназия №36 2
Школа №108 2
Академический лицей №3 при ТГТУ 2
Школа №385 2
Школа №70 2
Бауманский лицей 2
Школа №115 2
Физико-математический лицей №17 2
Лицей №18 2
Городская гимназия 2
Музыкально-математическая гимназия №2 2
Лицей №3 им. ак. В. М. Глушкова 2
Гимназия №70 2
Колледж физической культуры и спорта, экономики и технологий (ГКФКиСЭиТ) 2
Гимназия №23 2
Школа «Лингва-сервис» 2
Школа №117 2
Лебяженская школа 2
Лицей №44 2
Школа искусств им. Бортнянского 2
Киришский лицей 2
Школа №200 2
Лицей №15 2
Лицей №229 2
Теоретический лицей №1 (Liceul Teoretic №1) 2
Школа №456 2
Гимназия «Северная Венеция» 2
Школа №201 2
Гимназия №17 2
Лицей №9 2
Школа №245 2
Многопрофильный лицей № 1(бывш. РАН) 2
Школа №198 2
Специализированный учебно-научный центр МГУ (СУНЦ им. А. Н. Колмогорова) 2
Гимназия №2 (Французская) 2
Школа №217 2
Школа №416 2
12 многопрофильная (бывш. шк. 12) 2
Академический лицей при ТашХТИ 2
Школа №361 2
№ 35 2
Гимназия №49 2
Школа №466 2
Лицей №10 при ГУ-ВШЭ 2
Гимназия №32 2
Школа №547 2
Школа №514 2
Гимназия №31 2
Институт современных технологий и экономики (ИСТЭк при КубГТУ) 2
Школа искусств №4 2
Инженерный юношеский лицей-интернат 2
Школа №572 2
Лицей №486 2
Школа №151 2
Художественное училище (СПбХУ) им. Н. К. Рериха 2
Школа №149 2
Дворец детского (юношеского) творчества «На Ленской» 2
Школа №134 2
Музыкальная школа №33 2
Лицей №265 2
Державинский 2
Школа №234 2
Школа №558 2
Гимназия №16 2
Лицей №470 2
Гимназия №27 2
Городской дворец творчества юных (ГДТЮ) 2
Liceul Teoretic M. Lomonosov (Теоретический лицей им. М. Ломоносова, бывш. шк. 2) 2
Лингвистический лицей на базе школы №43 2
Технико-экономический лицей (ТЭЛ) 2
Гимназия №63 2
Школа №511 2
Школа искусств №6 2
Школа №347 2
Политехнический лицей №27 2
Лицей №134 (бывш. гимн. 134) 2
Кабанская средняя школа 2
Школа №291 1
Лицей им. Н. И. Лобачевского при КФУ 1
Специализированная детско-юношеская спортивная школа олимпийского резерва №56 1
Гуманитарно-педагогический  2 1
Гимназия №77 1
Северский лицей 1
Школа №176 1
Коношская средняя школа 1
Brooks School 1
Центр гуманитарного образования «Lingua» («Лингва-центр») 1
Школа №312 1
Школа искусств №10 (Выборгского района) 1
Лицей №1 им. Н. К. Крупской 1
Гимназия №3 им. А. М. Горького 1
Школа при Посольстве РФ в Сирийской Арабской Республике 1
Высший колледж информатики (ВКИ) НГУ 1
Кондратьевская школа 1
Тенистовская школа 1
Школа №553 1
МСОШ №14 п.Водный 1
Лицей №48 1
Школа №548 1
Школа №589 1
Детский сад №24 1
Школа «Бекар» 1
Школа №30 им. С. Р. Медведева 1
Школа №419 1
Музыкальная школа №17 им. Рубинштейна 1
Гимназия российской культуры (ГРК) при ТГИМЭУиП 1
Авиационная школа Аэрофлота 1
Уваровская средняя школа 1
Физико-математический (КРФМЛИ) 1
Гимназия им. М. Грушевского 1
Горинская средняя школа 1
Музыкальная школа при СПбНК им. Бершадского 1
Лицей «Дубна» 1
Школа №320 1
Физико-технический лицей (бывш. СТАК) 1
Хоровое училище при Капелле им. Глинки 1
Школа бизнеса (СПбШБ) 1
Британская школа «ILA Aspect» 1
Школа №1265 1
Музыкальный колледж (КОМУ) 1
Школа №506 1
Колледж искусств (ККИ, бывш. КУИ) 1
Лицей №1 при ПГТУ 1
Музыкальная школа №26 им. П. И. Юргенсона 1
Goethe-Institut 1
Школа №354 1
Liceul H. Botev (Лицей Христо Ботев) 1
ДШИ №5 им. Мравинского 1
Гимназия (бывш. школа №7) 1
Педагогический лицей им. Кирилла и Мефодия (ПЛИ) 1
Лицей №230 1
Гимназия №84 1
Лицей №1 (бывш. школа №14) 1
Гимназия №100 1
Лицей №59 Адлерский 1
Естественных наук (КЛЕН) 1
Школа «Рид» 1
Школа №106 1
Студия-дизайн-школа 1
46 (КГИ) 1
Школа №9 ГРВЗ 1
Бизнес-колледж МАП при Правительстве Москвы 1
Школа №67 1
Школа №61 1
Педагогический колледж №8 1
Лингвистическая гимназия №3 1
Педагогический колледж №4 (УПК) 1
12 им. Горького 1
Школа №125 1
Школа №535 1
Колледж «Берегиня» 1
Гумантитарно-юридический колледж КазГЮУ 1
Лицей №623 1
Школа №191 1
Училище искусств им. П. О. Чонкушова (ЭУИ) 1
Школа-гимназия №22 1
Лицей №92 (бывш. шк. 92) 1
Школа-интернат «Интеллектуал» 1
Музыкальная школа №38 им. Э. Г. Гилельса 1
Лицей авиационного профиля (ЛАП) 1
Лицей №21 1
Алешинская средняя школа 1
№ 55 1
Музыкальная школа №18 им. Чайковского 1
Автошкола «Учебный комбинат на Яблочкова» 1
Лицей №137 1
Зеленоградская школа 1
Городская художественная школа (ГХШ) 1
Prva Beogradska gimnazija 1
Монголо-российская школа №3 (Монгол-Оросын хамтарсан сургууль, МОХС) 1
Гимназия №136 1
Школа-интернат для одаренных детей им. Н. Н. Дубинина (ШИОД) 1
Экономическая гимназия им. С. Б. Баймагамбетова 1
Школа ианца 1
Гимназия №90 1
Тигильская средняя школа 1
Гимназия №8 (бывш. школа №37) 1
№ 23 1
Daniel Vazquez Diaz 1
Музыкальная школа №11 им. Мокроусова 1
Высшее профессиональное училище бытового обслуживания (ВПУБО, ВПУПО) 1
Музыкальная школа №1 им. С. В. Рахманинова 1
Ваежская средняя школа 1
Гимназия №166 1
Школа №557 1
Школа искусств «Грация» 1
Школа-интернат №11 1
Школа №407 1
Гимназия №7 «Гармония» 1
Школа №571 1
Школа №559 1
Школа-интернат №2 1
Школа-интернат №18 1
Гимназия №62 1
Лицей «Держава» 1
Державинский лицей 1
Казахстанско-Российская гимназия №54 им. И. В. Панфилова 1
ICCE 1
Лицей №1575 1
IT-лицей КФУ 1
Гимназия им. А. П. Чехова 1
Школа №634 1
Школа искусств №2 им. П. И. Чайковского 1
Школа №74 1
Школа №375 1
Академия фотографии 1
Школа №127 1
Школа №546 1
Полянская средняя школа 1
Хореографическое училище им. Нуреева (БХУ) 1
Школа №258 1
Школа искусств №2 Кировского района 1
Кугесьский лицей 1
Гимназия №34 1
Суворовское военное училище (СПб СВУ) 1
Школа «Альфа и Омега» 1
Экономический колледж (НТЭК) 1
Школа №582 1
Краснолученская средняя школа 1
Лицей №104 1
Школа №75 1
Лицей №111 1
Александрийская гимназия 1
Гимназия №9 им. К. Э. Циолковского 1
Интернет-школа НИУ ВШЭ 1
Детский сад «Пролицей» 1
Лицей №329 1
Лицей НИУ ВШЭ 1
Школа №418 1
Школа им. С. Адамбекова 1
Aspira of New York 1
№ 130 1
Лицей №16 1
Гимназия «Шанс» 1
Школа №173 1
Гимназия №556 1
Mary Persons High School 1
Высшая банковская школа (ВБШ) 1
Школа №41 1
Лицей №38 1
Adolf-Weber-Gymnasium 1
Детско-юношеская спортивная школа олимпийского резерва №3 1
Лицей №25 1
Школа №2 (бывш. 88) 1
Специализированная детско-юношеская школа олимпийского резерва «Атлант» 1
Школа английского языка «EF English First» (Университет) 1
Vilniaus Juventos gimnazija (buv. 32) 1
Физико-математическая школа 1
Лицей №35 1
Школа телевидения и рекламы 1
Лицей-интернат №61 1
Школа искусств №15 1
Гимназия №66 1
Лесновская школа 1
Школа №491 1
Лицей «Эрудит» 1
Школа №413 1
Школа №6 им. Ломоносова 1
Специализированная школа №27 1
Школа №321 1
Школа №454 1
Ленинская средняя школа 1
Школа №431 1
Школа №165 1
Хомутовская средняя школа 1
Художественная школа №10 им. Кустодиева 1
Академический лицей (бывш. МГЛ при МаГУ) 1
Горно-экономический колледж (ВГЭК) 1
Лешуконская средняя школа 1
Школа №380 1
Гимназия им. Александра Невского 1
Колледж иностранных языков «Алатау» (АКИЯ) 1
Печорская гимназия (бывш. шк. №1) 1
Школа «Гран» 1
Школа №2 им. В. Г. Короленко 1
Нахимовское военно-морское училище (НВМУ) 1
Колледж культуры (ИКК, бывш. ИОУК) 1
Художественная школа-интернат при Национальной академии художеств КР 1
ср.Кестеньгская 1
Burley High School 1
Липаковская средняя школа 1
Лицей №38 (Нижегородский технический, НТЛ) 1
Лицей «Ковчег XXI» 1
Дружногорская школа 1
2 им. Гагарина 1
Школа «Мирт» 1
Музыкальное училище им. Мусоргского 1
Погранично-таможенно-правовой лицей №22 1
Авиационный колледж (ХФ СПбГУГА) 1
Школа №60 1
Школа №1 им. Ю. Г. Созонова 1
УВК школа-гимназия №70 1
Школа №101 им. Курчатова 1
Бухгалтерская школа при Минстате РБ 1
Центр эстетического воспитания (ЦЭВ) 1
№ 82 1
Автошкола ДОСААФ 1
Школа №310 1
Лицей №1536 1
Школа №86 1
Автотранспортный и электромеханический колледж (АТЭМК, бывш. ЛАТТ) 1
Дворец детского (юношеского) творчества 1
Центр образования №1498 1
Медицинский колледж №1 1
Tamos Education физико-математическая школа (ТЭФМШ) 1
Физико-математический лицей (бывш. школа №30) 1
Зяк-Ишметовская средняя школа 1
Лицей №1 им. К. Ф. Дзидзария 1
Колледж «Сервер» 1
Ценогорская средняя школа 1
№ 95 1
Школа №305 1
Центральная детская школа искусств 1
Стычновская средняя школа 1
Физико-математический лицей (СФМЛ) 1
Музыкальный республиканский колледж (РМК) 1
Loudoun Valley High School 1
Лицей №39 1
Эжвинская гимназия №29 1
Школа №930 1
Лицей №1548 1
Педагогический №1 1
Химический лицей 1
Лицей №62 1
Летняя многопредметная школа (ЛМШ) 1
Школа №357 1
Центр искусства воспитания (ЦИВ) 1
Школа №19 им. В. Г. Белинского 1
Гимназия им. А. С. Пушкина 1
Школа №193 1
№ 10 1
Гимназия «Элита» 1
Политехнический лицей-интернат 1
Школа №102 1
Лицей искусств «Санкт-Петербург» 1
Гуманитарный лицей  (ТГЛ) 1
Школа №29 им. Молдагуловой 1
Физико-математический лицей №1 1
Гимназия «Логос» 1
Школа №199 1
Школа №167 1
Школа №48 1
Украинский гуманитарный лицей КНУ им. Т. Шевченко 1
Лицей №200 1
Математическая школа №17 1
Школа Института богословия и философии (ИБиФ) 1
Северный колледж физической культуры и спорта (СКФКиС) 1
Лицей №34 1
Школа одарённых детей им. А. П. Гужвина (ШОД) 1
Школа №161 (Авиагородок) 1
Центр образования №1463 1
Школа №1 им. В. Б. Борсоева 1
Гимназия №8 им. М. Х. Дулати (бывш. шк. №8 им. Ленина) 1
Лицей «Школа менеджеров» 1
Школа №516 1
Красногорбатская основная школа 1
Профессиональное училище №25 1
Лицей №320 1
Школа искусств №11 1
Школа №1 им. Н. П. Наумова 1
Школа №309 1
Физико-математический лицей №3 1
Школа №33 им. К. Касымулы (бывш. им. А. Николаева) 1
Школа №612 1
Школа №392 1
Колледж строительства, экономики и права (бывш. ЛСТТС) 1
Школа №583 1
Лицей №95 1
78. vidusskola  1
Школа «Петербургский этикет» (до 2000 г.) 1
Лицей №33 1
Школа №522 1
Liceul Teoretic Matei Basarab (Теоретический лицей им. М. Басараб) 1
Музыкальный колледж (ВГМК) им. И. И. Соллертинского 1
Школа №489 1
English Language Centre (ELC) 1
Летняя школа (КЛШ) 1
Детско-юношеская спортивная школа олимпийского резерва №4 1
Лицей №1 (ГПЛ) 1
Детско-юношеская спортивная школа олимпийского резерва «Спартак» 1
Лицей №60 1
Школа изобразительных искусств (ШИИ) 1
Школа №655 1
Экономико-технический колледж (ВГЭТК) 1
Профессиональный лицей №148 1
Гимназия №94 1
Новоалександровская средняя школа 1
Автошкола «БКР» 1
Школа №11 им. Горького 1
№ 307 1
Port Townsend High School 1
Вечерняя школа 1
Школа №195 1
Central High School 1
Профессиональное училище №2 1
Устьянская средняя школа 1
Учебно-производственный комбинат 1
Школа №327 1
Колледж «Оникс» 1
Гимназия №71 1
Santo East Junior Secondary School 1
Лицей №6 им. ак. Г. Н. Флёрова 1
Лицей №121 (бывш. гимн. №121) 1
Георгиевская средняя школа 1
Школа №25 ГСШМФИ 1
Культуры (МУК) им. Н. К. Крупской 1
Академический лицей при ХГУ им. О. В. Мишукова 1
Гимназия №293 1
Лицей №273 1
Школа «Вундеркинд» 1
Castledean School 1
Солнечная школа № 1 1
Гимназия №4 (бывш. Школа №24) 1
Oxford College International 1
Slippery Rock High School 1
Школа №306 1
Школа №232 1
Школа №501 1
Школа №103 1
Гимназия №30 1
при КГПИ 1
Гимназия №192 1
Профессиональный лицей №21 1
Музыкальная школа №12 1
Школа №645 (бывш. №33) 1
Лицей №1535 1
Колледж транспорта и компьютерных технологий ЧНТУ (ЧТТКТ, бывш. ЧРМТ) 1
Табачновская школа 1
Школа №458 1
Академические классы 1
Школа №144 1
Ульяновская средняя школа 1
Открытый лицей «Всероссийская заочная многопредметная школа» при МГУ 1
Перемиловская средняя школа 1
Профессиональный лицей железнодорожного транспорта №5 1
Заочная физико-техническая школа (ЗФТШ при МФТИ) 1
Колледж №1 1
Школа №237 1
Клетская школа 1
Эжвинский лицей 1
Медицинский колледж №9 1
Музыкальная школа №1 им. Н. А. Римского-Корсакова 1
Школа №7 (бывш. 62) 1
Лицей «Многоуровневый образовательный комплекс №2» 1
Школа №25 «Гелиос» 1
Школа №372 1
Музыкальная школа №7 1
Школа №368 1
Школа №585 1
Центр для одарённых детей 1
Многопрофильный профессиональный колледж (бывш. Политехнический колледж) 1
Лицей №8 «Олимпия» 1
Школа №369 1
Школа №224 1
Музыкальный колледж им. Эдисона Денисова (ТМК, бывш. ТОМУ) 1
Школа №296 1
Кантемировский лицей 1
Музыкальная школа №20 1
Металлургический техникум (КМТ) 1
Федовская школа 1
Колледж градостроительства (КГКГ) 1
Колледж ДВГУ 1
Колледж «Туран» 1
Школа №331 1
Лицей №49 1
Школа №22 ж\/д 1
Первомайская средняя школа 1
Школа-интернат №24 РЖД 1
Школа №169 1
Гимназия №79 1
Детско-юношеская спортивная школа олимпийского резерва Выборгского района 1
Гимназия им. Ю. А. Гарнаева 1
Донской кадетский корпус императора Александра III 1
Лицей (бывш. школа №20) 1
Лицей №2 (бывш. ПШГ) 1
Гимназия №631 1
Банковская школа ЦБРФ (бывш. ЛУКТ) 1
Медицинский колледж им. П.Ф. Боровского 1
Республиканский бурятский национальный лицей-интернат №1 1
Музыкальная школа №1 им. С. И. Танеева 1
Лицей №42 1
Anglo-Russian School 497 1
Лицей №23 1
Рождественская средняя школа 1
St Clare's International College 1
Музыкальная школа №43 1
Православная средняя школа Феодоровской иконы Божией Матери 1
Лицей №1550 1
Музыкальная школа им. Д. Д. Шостаковича 1
Ичалковская средняя школа 1
Гимназия №5 им. А. В. Луначарского 1
Школа №471 1
Лингвистическая школа ДВГГУ 1
Мариинская гимназия №3 1
Школа №500 1
Гимназия №406 1
Канадская многопрофильная гимназия 1
Школа №2 им. Герцена 1
Экономический лицей (СЭЛ) 1
Школа искусств №9 им. Серебрякова 1
Педагогический колледж 1
Музыкальная школа им. Чайковского 1
Школа №492 1
Гимназия №103 им. А. П. Чехова 1
Лицей №51 1
Школа №5 (бывш. 61) 1
Школа искусств «Камертон» 1
Гимназия №3 «Созвездие» (бывш. шк. №15) 1
Школа №84 1
Колледж информатизации и управления (РГКИУ, бывш. Техникум механизации учета, экономико-статистический) 1
Boston Trade High School 1
Школа №581 1
Гимназия «Исток» 1
Школа №113 1
Автомеханический профессиональный лицей №77 (АМПЛ) 1
№ 20 1
Музыкальная школа №39 1
Гимназия №20 1
Школа №135 1
Духовное училище (ЧДУ) 1
Колледж традиционной культуры (РКТК) 1
Колледж им. Кумаша Нургалиева 1
Школа Института специальной педагогики и психологии (ИСПиП) 1
Rantavitikan peruskoulu 1
Школа «Кристалл» 1
Школа №1179 1
Колледж электромеханики и информационных технологий (МГКЭИТ) 1
Гимназия №22 1
Гимназия №91 им. М. В. Ломоносова 1
Лицей №110 1
Лицей №180 «Полифорум» 1
30 им. Д. Н. Музалева 1
Смирныховская средняя школа 1
Забайкальский краевой лицей-интернат 1
Специализированный учебно-научный центр (СУНЦ) МГУ (им. А. Н. Колмогорова) 1
Средняя специализированная музыкальная школа-интернат им. Н. В. Лысенко 1
№ 31 1
Музыкальная школа №1 им. Чайковского 1
Военно-патриотическая школа юных космонавтов им. Леонова 1
Технический лицей (ДТЛ) 1
Высшее профессиональное училище (бывш. ПТУ №24) 1
Вечерняя школа №123 1
Школа №75\/42 1
Художественная школа №508 1
Лицей №27 1
Лицей информационных технологий №28 (Школа №28) 1
Школа №196 1
Школа №335 1
Гимназия №261 1
Westminster School 1
Лицей-интернат «Лидер» (бывш. ВОСХЛ) 1
Академический лицей 1
Технологический 1
Вечерняя школа №2 1
Школа искусств №7 им. Ростроповича 1
Музыкальная школа «Балтика» 1
Школа искусств (ООШ ШИ) 1
Содружество 1
Школа №186 «Авторская академическая школа» (НААШ) 1
Промышленно-экономический колледж (СПбПЭК) 1
№ 661 1
Школа №412 1
Частная интегрированная школа (ЧИШ) 1
Школа №495 1
Jani Bakalli 1
№ 503 1
Школа №112 1
# Gymnasium Bernhard-von-Cotta 1
Школа №2030 «Школа будущего» 1
Школа №105 (НШДС) «Дельфинчик» 1
Дудинская гимназия 1
Школа №1861 1
Русская классическая гимназия №2 1
Коммунально-строительный колледж 1
Гимназия «Эврика» 1
Mahar Regional High School 1
Крымская республиканская гимназия-интернат для одаренных детей МОН МС АРК 1
Гимназия №1274 им. В. В. Маяковского 1
Школа №484 1
Училище олимпийского резерва (УОР) №2 1
Школа №148 1
Школа №518 1
Подужемская средняя школа 1
Гимназия №33 1
Школа «Поиск» 1
Музыкальная школа №9 1
Гимназия №1 им. В. Я. Шишкова 1
Медицинский колледж им. Бехтерева (бывш. ЛМУ №3) 1
МОУ с. Троекурово 1
Технологический колледж сервиса (МТКС) 1
Лицей №130 (РАЭПШ) 1
Учебно-производственный комбинат №1 1
№ 40 1
Экспресс 1
Детско-юношеская спортивная школа по футболу 1
Овсищеская школа-сад 1
Rincon High School 1
Академическая гимназия (АГ СПбГУ) 1
Рощинская школа 1
Гимназия №43 1
Лицей при ТГУ 1
Лицей №1546 (бывш. МЦФЭО при РЭА им. Плеханова) 1
Технический лицей 1
Школа №438 1
Domgymnasium 1
Школа №120 1
Музыкальная школа №41 1
Суоярвская средняя школа 1
Центр образования №548 «Царицыно» 1
им. Римского-Корсакова 1
Лицей математики и информатики 1
Вечерняя школа №162 1
Музыкальное училище 1
Бизнес-гимназия при ВИБ 1
№ 12 1
Гимназия №1593 1
№2 1
Республиканский классический лицей (РКЛ) 1
Meadowhead Junior School 1
Школа-интернат №46 1
Школа Евстафьева 1
Школа №1307 1
Школа №333 1
Школа искусств им. Б. Н. Молчанова 1
Boston Music School 1
Инженерная школа одежды (ИШО, бывш. ЛТЛП) 1
Школа-лицей №60 1
Гимназия №64 1
Школа №618 1
1 курс академии фотографии 1
Художественная школа им. В. Г. Перова 1
Сещинская средняя школа 1
EF Singapore 1
Школа №364 1
Школа №51 им. Ф. Д. Воронова 1
Юношеская математическая школа (ЮМШ) 1
Школа №54 1
Колледж строительной индустрии и городского хозяйства (КСИиГХ, бывш. ЛИТСМД) 1
Jurong Junior College 1
Музыкальная школа №18 1
Гимназия №433 1
Emirates International School Meadows (EISM) 1
№ 535 1
West Nassau High School 1
Сангарская гимназия 1
Педагогический №6 1
Школа №140 1
Школа №665 1
Школа №152 1
Гимназия №65 1
Школа №122 1
Школа «Будущее поколение» 1
Гимназия №69 им. С. Есенина 1
Школа-лицей №9 1
Шумерлинская школа 1
Валаамская средняя школа 1
Гимназия №75 1
Лицей милиции 1
Детско-юношеская спортивная школа олимпийского резерва №1 1
Колледж ГУМРФ им. Макарова (бывш. Колледж водного транспорта, Морской колледж) 1
Школа №539 1
Музыкальная школа (ул. Ленина) 1
Школа №145 1
Школа искусств им. П. И. Чайковского 1
Лицей №19 1
Маревская средняя школа 1
Северная школа №3 1
Лицей №1 им. М. В. Ломоносова 1
Полиграфический колледж (бывш. ПЛ 12) 1
Gymnasium am Wall 1
Школа №316 1
Школа им. Макаренко 1
Гимназия №69 1
№5 1
Музыкальная школа №8 1
Школа №10 им. Д. Г. Новопашина 1
Школа №324 1
Школа №1 им. Ленина 1
Гимназия №1563 1
Морской технический лицей №3 1
Колледж холодильной промышленности (СПбКХП) 1
Гимназия №1 им. А. А. Иноземцева 1
10. vidusskola 1
Танцевальный ансамбль «Фристайл» 1
Школа №459 1
Новоржевская средняя школа 1
Лицей №597 1
Губернский лицей 1
Лицей №86 1
Кадетская школа «Патриот» 1
Агротехнический колледж им. С. А. Ковпака (до 2012 г.) 1
Гимназия «Квант» 1
Лицей «Аристос» 1
Школа №564 1
Школа №301 1
Лицей №6 (музыкально-эстетического развития) 1
Физико-математический лицей (КРФМЛИ) 1
Гимназия №6 «Горностай» 1
Школа №206 1
Гимназия искусств 1
Гимназия №67 (лингвистическая, НЛГ) 1
Школа №620 1
Academy of Global Finance 1
Лаборатория непрерывного математического образования (ЛНМО) 1
Архитектурный лицей 1
Лицей №378 1
Забайкальская краевая гимназия-интернат (ЗабКГИ, бывш. ОМЛИ) 1
Школа искусств №3 им. Глинки 1
Школа №10 им. В. П. Поляничко 1
Moberly High School 1
Школа №235 1
Школа №297 1
Академическая гимназия СПбГУ 1
Лицей №12 1
Школа искусств №18 1
Школа №481 1
Татарско-турецкий лицей №80 1
133 СОУ "А. С. Пушкин" 1
Ardmore Language School 1
Гимназия №10 (бывш. школа №25) 1
Школа «Альянс Франсез» 1
Школа творчества при ДДЮТ Фрунзенского района 1
Лицей №46 1
Гимназия №1 им. Ленина 1
Художественное училище (РХУ) им. М. Б. Грекова 1
№ 106 1
Школа №242 1
Лицей инновационных технологий 1
Елховская школа 1
Nanjing Normal University 1
Школа №447 1
Гимназия №46 1
Охтинский центр эстетического воспитания (ОЦЭВ) 1
Школа №229 1
Школа №532 1
Поволжский государственный колледж (ПГК, бывш. СГППК, КИПТ) 1
Семиозерская основная 1
Художественное училище (КГХУ) им. Чуйкова 1
Лицей №31 1
Школа №300 1
Колледж авиационного приборостроения и автоматики (СПКАПиА, ФСПО ГУАП) 1
Физико-математическая школа имени М. А. Лаврентьева (СУНЦ НГУ) 1
Школа №330 1
Школа №463 1
Петровский колледж 1
Школа-интернат №1 1
Классическая гуманитарная гимназия (ДКГГ) 1
Гимназия №87 1
Медицинский колледж 1
Кооперативный техникум (ПКТ) 1
Центр детского творчества  1
Кадетское училище (бывш. шк. 20) 1
Музыкальная школа им. Бородина 1
Веревская школа 1
Center of English Studies 1
Школа №1015 1
Школа №1 ж\/д 1
Гимназия №103 1
Телегинская средняя школа 1
Школа №223 1
Юридический колледж РАП 1
Школа-интернат 1
На Васильевском 1
Экспериментальная музыкально-хоровая школа-десятилетка (ЭМХШД №1) 1
Школа №370 1
Экспериментальный лицей (У-ИЭЛ) 1
SMAN 4 Denpasar 1
35 (технологический) 1
№ 4 1
Школа №270 1
Школа №100 1
Провинциальный колледж (ЯПК) 1
Бай-Хаакская средняя школа 1
Дворец творчества детей и молодежи 1
Дневной пансион-84 1
№17 1
Гимназия №40 1
Школа №411 1
Школа №619 1
Школа №615 1
Спортивная школа №456 1
Anglo-Chinese School (Independent) 1
IOR Sprachschule 1
Школа №450 1
МДЦ «Артек» 1
Инженерный лицей НГТУ 1
Гимназия №540 1
Academy for Environmental Leadership 1
Райваттальская средняя школа 1
Школа №477 1
Школа №282 1
Дворец детского (юношеского) творчества Московского района 1
Техникум библиотечных и информационных технологий (СПбТБиИТ, бывш. СПбБТ) 1
Школа №72 1
Лицей №190 1
«Центр развития» для детей с синдромом Дауна 1
Liceul Academic de Arte Plastice Igor Vieru 1
Лицей №37 1
Гимназия №3 (бывш. №21) 1
Школа иностранных языков «Опыт» 1
Финансово-экономический колледж (РФЭК) 1
Профессиональный лицей №15 1
Лицей «Надежда» 1
№ 117 1
Школа-гимназия №63 1
Колледж культуры и искусств 1
Лицей иностранных языков (ЛЛИЯ) 1
Специализированный лицей МВД РБ 1
Лицей №4 (ТМОЛ) 1
Школа №549 1
Лицей при БРУ 1
Longshaw Junior School 1
Лицей №14 1
Школа №104 1
Медицинский колледж им. Ляпиной (СМК) 1
Гимназия «Лаборатория Салахова» 1
Школа-студия при Русском театре драмы им. Ч. Айтматова 1
Moriarty High School 1
Педагогический колледж №1 им. Некрасова 1
Гимназия №397 1
Агротехнический колледж 1
Подгорненская средняя 1
Милицейско-правовой лицей №8 (МПЛ) 1
Колледж искусств (МКИ, бывш. ММУ) 1
ДХШ 1
Школа №288 1
Медицинский колледж при СПбГУ 1
Fritz-Reuter Schule 1
Boston English High School 1
Музыкальная школа №17  им. Л. Н. Оборина 1
Лицей при РГУПС 1
Математический лицей 1
Музыкальная школа №6 1
Лингвистическая гимназия 1
Гимназия №227 1
Алтайский транспортный техникум (бывш. ПТУ №1) 1
Авиационная школа «Гамаюн» 1
Лицей «Исток» 1
Poland Regional High School 1
Ventspils 2. vidusskola 1
Школа №644 1
Лицей №9 (бывш. школа №73) 1
Назарбаев Интеллектуальная школа химико-биологического направления (НИШ) 1
Вечерняя школа №5 1
Гимназия им. Н. М. Пржевальского 1
Школа «Лидер» 1
Школа №157 1
Школа №604 1
Лицей №244 1
Школа №617 1
Автотранспортный техникум (КАТТ) 1
Училище искусств и художественных ремесел им. В. В. Верещагина 1
Высшая банковская школа 1
Лицей №13 1
Лицей №40 1
Школа им. Д. К. Кромского 1
21st Century Academy Public School 210 1
Гуманитарная педагогическая гимназия ИЭИ ДВГТУ 1
Гимназия №231 1
Ruskin College 1
Школа №277 1
Лицей №149 (СЭШ 149 при СибАДИ) 1
Школа №81 1
Музыкальное училище им. В. Я. Шебалина 1
Мшинская школа 1
Физтех-лицей им. П. Л. Капицы (бывш. №11) 1
Технологический колледж (ВТК) 1
Морской кадетский корпус (КМКК) 1
Школа искусств №10 1
Медико-биологический лицей 1
Emerald Cultural Institute 1
Элисенваарская средняя школа 1
Андринская средняя школа 1
Колледж Института международных связей 1
Школа №434 1
Школа №1 им. А. С. Пушкина 1
Школа №7 «Развитие» 1
Эколого-биологический центр «Крестовский остров» 1
Школа №286 1
Школа №5 им. Ю. А. Гагарина 1
Школа №601 1
Ропшинская школа 1
Международный учебный центр «FITNESS-Profi» 1
Школа №473 1
Academic Enrichment Center 1
Центр творческого развития и гуманитарного образования для одаренных детей «Поиск» 1
Займищенская средняя школа им. Ф. Г. Светика 1
Школа №274 1
Дворец детского и юношеского творчества 1
Академия журналистики «Коммерсант» 1
Гимназия Института экономики и права (ИЭиП) 1
Высокоключевая школа 1
Городская гимназия (ДГГ, бывш. Школа №4) 1
Физико-математическая школа ЮРГУЭС 1
Гимназия №16 французская 1
Лицей №36 РЖД 1
Языковая школа «Интерлингва» 1
Технический лицей №12 1
Лицей №45 1
Уваровская школа 1
Гимназия №10 ЛИК 1
Гимназия им. академика Н. Г. Басова 1
Школа №5 Образовательный центр «Лидер» 1
Алтайский государственный колледж (АлтГК) 1
Школа №307 1
Экономическая школа-лицей (ЭШЛ) 1
Гимназия №30 (бывш. Школа №30) 1
Ганзейская ладья 1
Технический колледж управления и коммерции (СПбТКУиК, бывш. ЛРАСТ) 1
Лицей БГУ 1
Азиатско-тихоокеанская школа культурной политики 1
Музыкальная школа №37 1
Школа №253 1
Политехнический лицей (МПЛ, бывш. ММЛ) 1
Лицей СПбГУТ им. Бонч-Бруевича 1
Лицей при ТГПУ им. Л. Н. Толстого 1
Первая университетская гимназия им. Сороки 1
Conrad High School 1
Гимназия №146 1
Майская средняя школа 1
Гимназия (бывш. школа №8) 1
Гимназия №1530 «Школа Ломоносова» 1
Технический лицей (ГТЛ) при ТюмГНГУ 1
Школа №496 1
Фоминская средняя школа 1
Школа №641 1
Музыкальная школа «Современник» 1
Лицей №55 1
Grundschule Monzingen 1
43 Естественно-технический 1
Abraham Joshua Heschel School 1
Школа №285 1
Школа №202 1
Мичуринский лицей 1
Музыкальная школа №1 им. М. И. Глинки 1
Медицинский колледж (КМК) 1
Центр внешкольной работы (ЦВР) 1
Частная школа 1
Тазовская средняя школа 1
Красногорбатская средняя школа 1
Школа №131 1
Школа №578 1
Школа №246 1
Физико-математический лицей №38 1
Гимназия №50 1
Верхнетолшменская средняя школа 1
Гимназия №272 1
Лицей №3 им. А. С. Пушкина 1
Гимназия №72 1
Школа №624 1
Гимназия №1 «Юнона» 1
Школа №378 1
Многопрофильная гимназия им. В. Хлебникова (ЭМГ) 1
Физико-математический лицей (ФМЛ) 1
№ 28 1
Технологический лицей №35 1
Техникум информационных технологий и связи (КТИТС, бывш. КЭТС) 1
Школа №681 1
Школа искусств им. А. К. Лядова 1
Школа №2109 (бывш. шк. 1176, 2046, 2047) 1
Сиверская гимназия (шк. 1) 1
Школа №574 1
Школа №164 1
