Школа №1 94
Школа №2 55
Школа №4 38
Школа №3 38
Гимназия №1 35
Школа №7 29
№ 1 27
Школа №5 26
Школа №6 23
Школа №10 22
Гимназия №2 21
Школа №8 20
Школа №11 18
Гимназия №56 17
Школа №9 17
Школа №14 16
Гимназия №3 16
Школа №12 16
Школа №16 16
Школа №18 15
Школа №35 13
Школа №13 13
Музыкальная школа 13
Школа №26 12
Школа №42 11
Школа №19 11
Гимназия №6 10
Школа №27 9
Школа №23 9
Школа №15 9
Школа №24 9
Лицей №1 9
Школа №34 9
Школа №25 9
Школа №22 8
Школа №17 8
Школа №36 8
Школа №45 8
Гимназия №5 8
Школа №20 7
Вторая Санкт-Петербургская гимназия 7
Школа №29 7
Школа искусств 7
Школа №31 6
Школа №38 6
Школа №40 6
Школа №28 6
Гимназия №42 6
Гимназия №9 6
Физико-математический лицей №239 6
Школа №46 6
Гимназия №41 6
Политехнический техникум при СПбГУСЭ 6
Музыкальная школа №1 6
Школа №62 6
Школа №77 6
Гимназия №526 5
Технический колледж управления и коммерции (СПбТКУиК, бывш. ЛРАСТ) 5
Лицей №11 5
Школа №525 5
Гимназия 5
Лицей №2 5
Школа №72 5
Школа №307 5
Гимназия №24 5
Школа №39 5
Школа №37 5
Гимназия №32 5
Гимназия №52 5
Гимназия №19 5
Школа №81 5
Лицей №64 5
Школа №135 5
Школа-лицей №23 5
Школа №43 5
Петровский колледж 5
Гимназия №11 5
Академическая гимназия (АГ) СПбГУ 5
Школа №213 4
Гимназия №652 4
Лицей №32 4
Школа №236 4
Гимназия №114 4
Школа №253 4
Школа №80 4
Гимназия №513 4
Школа №375 4
Школа №33 4
Школа №48 4
Школа №246 4
Лицей №8 4
Школа №328 4
Лицей №4 4
Школа №51 4
Гимназия №49 4
Гимназия №505 4
Гимназия №622 4
Школа №98 4
Школа №57 4
Гимназия №4 4
Школа №32 4
Гимназия №166 4
Школа №96 4
Музыкальная школа им. Римского-Корсакова 4
Лицей №3 4
Гимназия №8 4
Школа №65 4
Лицей-интернат (ШИЛИ) 4
Школа №180 4
Школа №50 4
Гимназия №31 3
Педагогический колледж №1 им. Некрасова 3
Гимназия №38 3
Школа №544 3
Лицей №488 3
Школа №108 3
Экономико-правовой лицей (КЭПЛ) 3
Лицей №329 3
Школа №93 3
Музыкальная школа №22 3
Гимназия №115 3
Школа «Ксения» 3
Школа №570 3
Лицей №5 3
Гуманитарный лицей №1 3
Школа №89 3
Школа №30 3
Школа №692 3
Гимназия №18 3
Школа №553 3
Школа №54 3
Школа №603 3
Художественная школа №1 3
Школа №455 3
Школа №127 3
Гимназия №17 3
Гимназия №631 3
Художественная школа 3
Гимназия №116 3
Гимназия №642 3
Гимназия №399 3
Музыкальная школа №3 3
Школа №534 3
Лицей №23 3
Школа №661 3
Лицей инновационных технологий 3
Лицей №35 3
Школа «Наш дом» 3
Школа №137 3
Гимназия №498 3
Школа №78 3
Школа №211 3
Международный лицей при СПбГУП 3
Колледж «Станкоэлектрон» 3
Автотранспортный и электромеханический колледж (АТЭМК, бывш. ЛАТТ) 3
Школа №625 3
Гимназия №44 3
Школа №21 3
Гимназия №23 3
Музыкальная школа №5 3
Художественная школа №3 3
Лицей №226 3
Гимназия №524 3
Музыкальная школа №18 3
Школа №639 3
Школа №318 3
Лицей №533 3
Лицей №179 3
Школа №79 3
Школа №53 3
Школа №49 3
Гимназия №14 3
Гимназия №446 3
Гимназия №22 3
Школа №143 3
Невский машиностроительный техникум 3
Лицей №384 3
Лицей №393 3
Школа №66 3
Лицей №664 3
Физико-математический лицей (ФМЛ, бывш. ФМК) 3
Лицей №57 3
Гимназия №587 3
Школа №300 3
Гимназия №63 3
Школа №301 3
Школа №559 3
Школа №47 3
Лицей №17 3
Лицей №387 3
Гимназия императора Александра II (бывш. 415) 3
Школа №356 2
Лицей №82 2
Медицинский колледж (АМК) 2
Центр одаренных детей (ЦОД) 2
Школа искусств №2 Кировского района 2
Школа №645 (до 2005 г.) 2
Школа №365 2
Лицей №395 2
Заочная физико-техническая школа (ЗФТШ при МФТИ) 2
Колледж культуры и искусств (ЛОККиИ) 2
Школа №539 2
Школа №268 2
Гимназия №35 2
Гимназия №39 2
Школа №368 2
Гимназия №91 2
Лингвистический лицей на базе школы №43 2
Школа №189 2
Школа №210 2
Школа №512 2
12 многопрофильная (бывш. шк. 12) 2
Лицей №126 2
Школа искусств №4 2
Гимназия №261 2
Гимназия №196 2
Школа №212 2
Гимназия №6 (школа №15) 2
Технологический 2
Школа №238 2
Школа №249 2
Лицей «Аристос» 2
Школа №70 2
Школа №267 2
Лицей №37 2
Лицей математики и информатики 2
Профессионально-техническое училище №34 2
Школа №122 2
Школа №1 им. М. Ю. Лермонтова 2
Школа №2 им. Г. Кравченко 2
Лицей №214 2
Лицей-интернат 2
Школа №585 2
Школа №306 2
Школа №348 2
Гимназия №21 2
Городской дворец творчества юных (ГДТЮ) 2
Гимназия №205 2
Лицей №597 2
Школа №443 2
Школа №596 2
Школа №120 2
Школа №174 2
Лицей №12 2
Школа №86 2
Freie Waldorfschule 2
Музыкальная школа №2 2
Лицей №15 2
Школа №385 2
Лицей №21 2
Аннинский (бывш. шк. 2) 2
Гимназия №406 2
Школа №321 2
Школа №221 2
Школа №683 2
Гимназия №157 им. принцессы Е. М. Ольденбургской 2
Школа №606 2
Школа №635 2
Школа №332 2
Детский сад №123 «Солнышко» 2
Школа №297 2
Школа «Тутти» 2
Гимназия №86 2
Школа №456 2
Школа №311 2
Музыкальная школа №4 2
Гимназия №1 им. А. С. Пушкина 2
Школа №514 2
Школа №497 2
Сосновская школа 2
Школа №581 2
Технический колледж (СПбТК, бывш. ПТЛ) 2
Гимназия №330 2
Русская гимназия 2
Школа «Дельта» 2
Школа №68 2
Лицей №2 (бывш. ПШГ) 2
Школа №567 2
Школа №240 2
Лицей №2 (бывш. школа №10) 2
Школа №296 2
ДШИ №1 им. Свиридова 2
Школа №457 2
Лицей №470 2
Гимназия №148 2
Школа №1 им. Заслонова 2
Лицей №1 (ГПЛ) 2
Гимназия №144 2
Школа-гимназия №44 2
Гимназия №28 2
СПб филиал Финансового Университета при Правительстве РФ (бывш. СПбФЭК филиал Академии бюджета и казначейства Министерства финансов РФ, ЛФКТ) 2
Гимназия №209 2
Гимназия №402 2
Гимназия №72 2
Школа «Сигма» 2
Школа №52 2
Школа №471 2
Школа №282 2
Школа №225 2
Школа №286 2
Школа №473 2
Гимназия №293 2
Лицей №229 2
Школа «Праздник плюс» 2
Лицей №149 (СЭШ 149 при СибАДИ) 2
Школа №420 2
Музыкальное училище им. Мусоргского 2
Школа №263 2
Лицей №590 2
Гимназия №171 2
№ 2 2
Школа №207 2
Детско-юношеская спортивная школа 2
Школа №1 им. Н. П. Наумова 2
Школа №10  им. В. П. Бармина 2
Лицей №101 2
Физико-математический лицей №366 2
Гимназия №343 2
Технический лицей им. Г. В. Рассохина (УТЛ) 2
Школа №84 2
Гимназия №139 2
Гимназия №66 2
Школа №185 2
Школа №582 2
Школа №551 2
Гимназия №25 2
Школа №258 2
Гимназия №271 2
Школа №435 2
Школа №56 2
Лицей №244 2
Школа №153 2
Колледж телекоммуникаций при СПбГУТ им. Бонч-Бруевича (СПбКТ, бывш. ЛЭТС им. Кренкеля) 2
Гимназия №295 2
Школа №222 «Петришуле» 2
Школа №4 им. Жака-Ива Кусто 2
Школа №195 2
Школа №141 2
Банковская школа ЦБРФ (бывш. ЛУКТ) 2
Школа №633 2
Гимназия №426 2
Лицей №95 2
Школа №198 2
Лицей №22 2
Школа №489 2
Школа №5 им. Е. А. Поромонова 2
Школа №163 2
Гимназия №397 2
Школа №58 2
Гимназия №33 2
Школа №341 2
Гимназия искусств 2
Школа №569 2
Школа искусств №1 им. Свиридова 2
Школа №145 2
Школа №169 2
Школа №506 2
Лицей №30 2
Гимназия №7 2
Громовская школа 2
Школа №106 2
Школа №504 2
Гимназия №34 2
Гимназия №12 2
Академия русского балета (АРБ) им. А. Я. Вагановой 2
Лицей №2 при ПГУ 2
Лицей им. Г. Ф. Атякшева 2
Школа №44 2
Политехнический лицей №27 2
Лицей №102 им. М. Ф.  Решетнева 2
Школа №73 2
Гимназия №441 2
Гимназия №61 2
Лицей №150 2
Benedict Buisness and Language School 2
Школа при КРСУ 2
Гимназия «Эврика» 2
2 (Наличная ул.) 2
Школа №176 2
Школа №188 2
Школа №550 2
Школа №404 2
Школа №591 2
Гимназия №10 2
№ 9 2
Лицей №1 (бывш. школа №14) 2
Музыкальная школа №24 2
Школа №640 2
Школа №117 2
Специализированный учебно-научный центр (СУНЦ) УрФУ 2
Ольховатская средняя школа 1
Городская гимназия 1
Нижнесортымская средняя школа 1
Школа №1038 1
Саха-корейская школа 1
"Исток" 1
Школа №165 1
Школа №511 1
№ 49 1
Профессионально-техническое училище №4 1
Школа №418 1
Гимназия №48 1
Школа №287 1
Школа №2006 1
Сельскохозяйственный техникум (ЧСХТ) 1
ОМПЛ 1
Киновидеотехнический колледж (СПб КВТК) 1
Экономико-математическая школа (ЭМШ) при ЭФ СПбГУ 1
Гимназия №65 1
Гимназия №80 1
Школа №97 1
Аграрный техникум (ОАТ) 1
Школа №27 им. Н. С. Лескова 1
Школа №500 1
Колледж искусств и культуры (ЦИОДС) 1
Детский сад №35 1
Гимназия №405 1
Физико-математический лицей (ФМЛ) 1
1-й Академический при СамИЭС 1
Гимназия №15 1
Школа №653 1
Школа №266 1
Школа им. Шарикова 1
Финансово-экономический лицей №29 1
Художественная школа (ул. Карла Маркса) 1
Школа «Новый век» 1
Школа №444 1
Гимназия №71 1
Школа №279 1
Ждановичская средняя школа 1
Школа искусств №20 1
Художественная школа им. И. К. Айвазовского 1
Аврора 1
Прогимназия «Кристина» 1
Школа №247 1
Музыкальная школа №25 1
Bellingham Christian School 1
Шимская средняя школа 1
Гимназия №1 им. Ленина 1
Школа №350 1
Детско-юношеская спортивная школа «Олимп» 1
Гимназия №85 1
Электрорадиотехнический им. Неделина (БЭРТТ) 1
Сиверская гимназия (шк. 1) 1
Школа №8 эстетического воспитания им. Пушкина 1
Школа №12 им. Олега Кошевого 1
Школа №346 1
Школа «Рид» 1
Владимирская средняя школа 1
Гимназия №2 им. Павлова 1
№ 274 1
Лицей №124 1
Экономико-правовой колледж Института экономики и права (ЭПК ИЭП) 1
Лицей №84 1
Школа искусств №68 1
Школа №367 1
Лицей №1 при ПГТУ 1
Школа №527 1
Технико-экономический лицей (ТЭЛ) 1
Университетский политехнический колледж «Радиополитехникум» (бывш. КИУ СПбГПУ, СПбКИУ, СПИШЭ, ЛРПТ, ЛЭВТ) 1
Лицей №11 им. Т. И. Александровой 1
Школа №594 1
Школа искусств №2 1
Школа №260 1
Porter Ridge High School 1
Гимназия «Синяя птица» им. Т. В. Иштриковой (РМЭ РГГ) 1
34 (социальных и информационных технологий) 1
Школа №548 1
Oxford College International 1
Лицей №27 1
Медицинский колледж (БМК) 1
Городская классическая гимназия (ГКГ) 1
Школа №95 1
Гимназия «Рухс» им. В. Хубулова 1
Гимназия №117 1
Лицей №2 им. Б. А. Слободскова (бывш. №73) 1
Физико-математическая школа 1
Школа №151 1
Английская гимназия №17 1
Гимназия №192 1
Художественная школа №11 1
Школа искусств №1 1
Музыкальная школа №45 1
Awty International School 1
Республиканская школа-интернат 1
Школа №352 1
Enon lukio 1
Каменская школа 1
Школа №571 1
МДЦ «Артек» 1
Школа «Келечек» 1
Школа телевидения (СПбШТ) 1
Школа №438 1
Туризма и гостиничного сервиса (КТГС, бывш. БТК, лиц. Сервис) 1
Гимназия №79 1
Twin English Centre London 1
№ 565 1
Школа №1086 1
Музыкальная школа №7 1
Школа искусства и эстетики 1
Беринговская средняя школа 1
Zahir Shahi High School 1
Межшкольный учебный комбинат «Перспектива» 1
Физико-математическая школа имени М. А. Лаврентьева (СУНЦ НГУ) 1
Школа №637 1
Школа №454 1
Мичуринский лицей 1
Гуманитарно-технический колледж 1
Школа №381 1
Школа №419 1
Профессиональный лицей №10 1
Лицей №66 1
Лицей №29 1
Лицей №554 1
Школа №322 1
Многопрофильный лицей  при МГТУ (МГМЛ) 1
№ 527 1
Школа искусств №3 им. Глинки 1
Malibu High School 1
Школа-интернат №30 им. К. А. Микаэльяна 1
Школа при посольстве РФ в Великобритании 1
Музыкальная школа №2 им М. Мусоргского 1
Гимназия №17 им. П. О. Коргана 1
Профессионально-техническое училище №68 1
Школа-лицей №20 1
Школа «Эврика» 1
Школа №523 1
Школа иностранных языков «Опыт» 1
Гимназия №6 им. Ю. Гурова 1
Городской классический (ГКЛ) при КемГУ 1
Кааламская средняя школа 1
Екимовичская школа-интернат 1
Школа №3 (бывш. восьмилетняя) 1
Прогимназия №85 1
Школа №94 1
Семигородская средняя школа 1
Школа №41 1
1 ж.д. 1
Детский сад «Родничок» 1
Школа искусств им. П. И. Чайковского 1
Краснодарский кооперативный техникум (ККТ) 1
Школа «Родничок» 1
Гимназия №32 (бывш. шк. 32 и гимн. 57) 1
Гуманитарный лицей при ЯЭПИ 1
№ 256 1
Школа №1972 1
Областная школа народных ремесел 1
Художественная школа №2 1
Школа №595 1
Колледж пищевой промышленности (УКПП) 1
Школа «Лидер» 1
Школа №519 1
IT-Gymnasiet i Kista 1
Запорожская школа 1
Школа №1739 1
Meridian High School 1
Детско-юношеская спортивная школа №52 1
Центр новых информационных технологий (ЦНИТ) 1
Прогимназия 1
№ 7 1
Школа №434 1
Лицей №145 1
Лицей №43 1
Высшая банковская школа (ВБШ) 1
Школа №459 1
Музыкальная школа №1 им. П. И. Чайковского 1
Школа №1 им. Денисова 1
Школа №60 (прогимназия) 1
Школа-интернат №1 1
Гимназия №96 им. В. П. Астафьева 1
Гимназия №540 1
Школа №466 1
Вечерняя школа №162 1
Верховажская средняя школа им. Я. Я. Кремлёва 1
Техникум отраслевых технологий, финансов и права (СПбТОТФиП, ЛМТ) 1
Школа №2109 (бывш. шк. 1176, 2046, 2047) 1
Школа №698 1
Вечерняя школа №1 1
Лицей №46 1
Музыкальная школа им. Ляховицкой 1
Школа №467 1
Школа №109 1
Школа №309 1
Профессиональный лицей №21 1
Dinuba High School 1
Лицей №76 1
Лицей №7 1
Школа-гимназия №4 1
Лицей БГУ 1
Школа №9 им. А. С. Пушкина 1
Школа №64 1
Музыкальная школа им. П. И. Чайковского 1
Музыкальная школа «Вдохновение» 1
Школа №33 (закрыта) 1
Медицинское училище (ЕМУ) 1
Гимназия №105 1
Гимназия-колледж искусств (МГГКИ) 1
Лингвистический колледж при КазУМОиМЯ 1
Лицей №51 1
Автошкола «Перекресток» Центра образования №2 1
Школа №308 1
Школа «Интеллект» 1
Школа №645 1
Школа №429 1
Училище олимпийского резерва (УОР) №2 1
Российская гимназия при Русском музее (РГ при ГРМ, бывш. школа №199) 1
Правдинская средняя школа 1
Школа №12 им. С. Н. Перекальского 1
Школа №113 1
Школа №208 1
Школа «Сказка» 1
Гимназия №93 1
Школа №182 1
Гимназия №96 1
Промышленно-гуманитарный колледж (НГПГК) 1
Руэмская средняя школа 1
Школа №599 1
Промышленно-гуманитарный техникум (ТПГТ) 1
Гуманитарный лицей №15 1
Школа №645 (бывш. №33) 1
№ 51 1
Лицей №1 им А. С. Пушкина 1
Технический лицей (ПТЛ) 1
Школа №380 1
Политехнический лицей (МПЛ, бывш. ММЛ) 1
Magdalen College School 1
Школа №351 1
Бауманский лицей 1
Начальная школа-детский сад «Сезам» 1
Школа №2 им. С. А. Витченко 1
Школа №643 1
Верхне-Матигорская средняя школа 1
Школа №144 1
Школа №90 1
Гимназия №30 им. Д. Н. Музалева 1
Политехнический техникум (бывш. промышленной теплотехники; газотопливный) 1
Liceul N. Gogol (Лицей им. Гоголя, бывш. шк. 37) 1
Гимназия «Логос» 1
Школа №83 1
Техникум пищевой промышленности (ПТПП) 1
Лицей №45 1
Профессиональный лицей моды и дизайна 1
КДЮСШОР "Ангара" 1
Гимназия №528 1
Гимназия №30 1
Boston Academy of English 1
Медицинский колледж 1
Гимназия №75 1
Школа №88 1
Школа №285 1
№1 1
Школа №1 им. Ф. Г. Логинова 1
Лесопромышленный колледж (БЛПК) 1
Лицей №90 1
Многопрофильная школа №38 1
Статистики, информатики и вычислительной техники (УКСИВТ) 1
Автошкола РОСТО ДОСААФ 1
Экономический колледж 1
Глебычевская школа 1
Экономическая гимназия 1
Международная школа иностранных языков «Benedict School» 1
Школа №362 1
Школа №423 1
№ 578 1
Школа №8 им. Белинского 1
Правокубанская средняя школа 1
Accelerated Charter High School 1
Лицей №1 им. Петрова (бывш. гимн. экономического профиля) 1
Сельцовская школа им. Е. М. Мелашенко 1
Верхнетоемская средняя школа 1
Школа №34 Октябрьской железной дороги 1
Школа «Лучик» (Луч и Ко) 1
Школа №453 1
Школа №476 1
МКШ им. В. Н. Челомея (Профильная школа МГТУ им Н. Э. Баумана) 1
Первая университетская гимназия им. Сороки 1
Школа №178 1
Школа №364 1
Лицей им. Н. И. Лобачевского при КФУ 1
Знаменская средняя 1
Ныдинская школа-интернат 1
Школа №347 1
Университетский лицей 1
Лицей №1 (бывш. Академическая гимназия) 1
Лицей №1561 (шк. ИКС) 1
Петровская средняя школа 1
Нагорская средняя школа 1
Лицей при ППК 1
Экономический профессиональный лицей (ЭПЛ) 1
Школа №413 1
Банковская школа ЦБ РФ (ОБШ) 1
Кронштадский Морской Кадетский Корпус 1
Школа «Илим» 1
Школа №29 им. Молдагуловой 1
Школа №485 1
Школа №216 1
№ 456 1
Аксарковская школа-интернат 1
Топливно-энергетический (УТЭК) 1
Центр для одарённых детей 1
Школа №618 1
Slippery Rock High School 1
Городской лицей (ЯГЛ) 1
Лингвистическая гимназия №6 1
Лицей №33 1
Музыкальная школа №8 1
Частная независимая школа (ЧНШ) 1
Михайловская средняя школа 1
Гимназия №46 (бывш. ИПЛ 46) 1
Friedrichgymnasium 1
Школа №1 им. Героев спецназа ЦСН ФСБ РФ 1
Финансово-экономический колледж (КФЭК) 1
Школа №192 1
Гимназия «Петершуле» 1
Школа №36 «Надежда» 1
Школа-интернат №2 1
Кокинская средняя школа 1
Школа одарённых детей им. А. П. Гужвина (ШОД) 1
Школа космонавтики 1
Лицей СКФУ для одаренных детей 1
Колледж лингвистики и туристического бизнеса «Windsor» 1
Большекалмыкская средняя школа 1
Авторская школа Сергея Князева для event-менеджеров 1
Школа №11 им. Айбека 1
Школа №793 1
Лицей №28 1
Гимназия (бывш. Школа №2) 1
Англо-американская школа «Friendship» 1
Старобаишская средняя школа 1
Детская театральная школа 1
Гимназия №39 (бывш. школа №193) 1
Школа №359 1
Гимназия №177 1
Школа №1 им. Папанина 1
Гимназия №2 (Французская) 1
Лицей №363 1
Гимназия «Апекс» 1
Гимназия №36 1
Агротехнический колледж (бывш. ПСХТ) 1
Назарбаев Интеллектуальные школы (НИШ) 1
Лицей «Развитие» 1
Техникум строительства и экономики (АТСЭ, бывш. АКСТ) 1
Школа №149 1
Экономический лицей МБИ 1
Колледж петербургской моды (бывш. ПЛПМ) 1
Иванаевская средняя школа 1
Станкостроительный колледж (РССК) 1
Политехнический техникум 1
Аромашевская средняя школа им. В. Д. Кармацкого 1
Лицей №40 1
Лицей №104 1
Гимназия №2 (бывш. шк. 14) 1
Эжвинская гимназия №29 1
МОУ Лицей 1
Естественно-математический лицей №20 1
Школа искусств №54 1
Физико-математический лицей №3 1
Anjalankosken lukio 1
AICOL English School 1
Начальная школа №7 1
Многопрофильный лицей 1
Лицей СПбГУТ им. Бонч-Бруевича 1
Школа №468 1
Политехнический техникум (бывш. ПУ №52) 1
Лицей №273 1
№ 4 1
Тельмановская школа 1
Детский сад №9 1
Школа №338 1
Колледж МАЭП (ТФ) 1
Школа вожатых 1
Гимназия №1 «Юнона» 1
Школа №769 1
Школа №259 1
Лицей №8 (бывш. школа №7) 1
Школа №592 1
Школа №412 1
Березницкая средняя школа 1
Gymnasium Konz 1
Школа №2 им. Карла Маркса 1
Гимназия №610 1
Школьный университет ТУСУР 1
Школа №3 им. А. С. Пушкина 1
№ 210 1
Лицей (бывш. школа №1) 1
Школа №28 им. А. Карявина 1
Школа №10 им. Н. А. Лакоба 1
Liceul Teoretic Corten (Теоретический лицей) 1
Ventspils 2. vidusskola 1
Школа №450 1
Колледж технологии и дизайна (ЛКТД) 1
Школа №552 1
Гимназия им. С. В. Ковалевской 1
Лицей МГАВТ (I ступень) 1
Школа №292 1
Ягринская 1
Лицей при РГЭУ 1
Школа №659 1
Школа №270 1
Школа №121 1
Школа №161 1
Большеколпанская школа 1
Школа №183 1
Школа №167 1
Проточинская средняя школа 1
Гимназия №164 1
Веревская школа 1
Школа №1 им. Горького 1
Школа №112 1
Профессиональный лицей кулинарного мастерства (ПЛКМ №140, бывш. ПЛКИ №119) 1
Burlington School of English 1
Колледж строительства и экономики (НКСЭ) 1
Школа №158 1
Брянская средняя школа 1
Гимназия №107 1
Профессиональное училище №13 1
Школа №13 им. П. А. Леонова 1
ELC International School 1
Колледж «Туран» 1
Школа №1293 (бывш. 701) 1
Школа №274 1
Женская гимназия 1
Ерцевская средняя школа 1
№ 18 1
Школа №201 1
Школа искусств №9 им. Серебрякова 1
Медведевская гимназия 1
Школа №61 1
Школа №580 1
Сазоновская средняя школа 1
Колледж «Локон» 1
Ghulam Haider Khan High School 1
Хибинская гимназия 1
Школа №331 1
Школа №410 1
Промышленно-технологический колледж (ПТК, бывш. ПЛ №42) 1
Центр образования №1498 1
Профессионально-техническое училище №3 1
Гимназия №2 им. Б. Б. Городовикова 1
Школа №355 1
Средняя школа при ВПК им. М. А. Шолохова 1
Школа №175 1
Школа №374 1
Технический колледж (ДТК) 1
Школа №181 1
Школа №327 1
Школа №305 1
Гимназия №147 1
Колледж туризма и гостиничного сервиса (КТГС, бывш. БТК, Лицей «Сервис») 1
Salon seudun ammattiopisto 1
Школа бизнеса при ТОГУ 1
Школа №536 1
Школа-интернат №1 (Энгельса) 1
Школа №219 1
Гимназия №159 1
Школа №5 им. Н. О. Кривошапкина 1
Наговская средняя школа 1
Международная школа дизайна 1
Отрадненская средняя школа 1
Педагогический (ВПУ) 1 им. Некрасова 1
Школа №4 (бывш. 39) 1
10 1
Cavendish College London Bishkek 1
Школа №575 1
Механико-технологический техникум (ММТТ) 1
Школа №689 1
Школа «Классика» 1
Дом культуры «Энергетик» 1
Колледж метрополитена (бывш. ПЛМ №115) 1
Суворовское военное училище (ТВСВУ) 1
Техникум торговли, технологий и сервиса (ПТТТиС) 1
Соболевская средняя школа 1
Лицей №41 1
Школа-лицей при СПб Консерватории им. Н. А. Римского-Корсакова 1
Школа №1022 1
Открытый таврический колледж (ОТК) 1
Школа №540 1
Школа-гимназия №32 1
Школа №345 1
Школа с. Подстёпки 1
Педагогический колледж №4 1
Школа №254 1
Андреевская школа 1
Школа №445 1
Школа №589 1
Школа №481 1
Школа №104 1
№ 24 1
Школа №391 1
№ 36 1
Гимназия №284 1
Школа №469 1
Гимназия им. академика Н. Г. Басова 1
Школа №403 1
Школа №126 1
Детско-юношеская спортивная школа «Томь» 1
Школа №537 1
Лицей при КБГУ 1
Физико-математический лицей №17 1
Грачевская средняя школа 1
Детско-юношеская спортивная школа олимпийского резерва 1
Академическая гимназия при ТюмГУ 1
Школа искусств №6 1
EF School New York 1
Школа искусств №5 им. Мравинского 1
Школа №262 1
Детский сад №1 (НШДС) 1
Школа №521 1
Школа №2 (Наличная) 1
Школа №535 1
Торгово-экономический техникум (ТЭТ, бывш. советской торговли) 1
Кадетская школа-интернат № 11 «Московский дипломатический кадетский корпус» 1
№ 330 1
Колледж строительства, экономики и права (СКСЭиП) 1
Школа №7 им. А. С. Пушкина 1
Лицей №378 1
Детская музыкальная школа 1
Школа бизнеса (СПбШБ) 1
Музыкальная академическая гимназия (МАГ) 1
Школа одаренных детей (ШОД) 1
Школа №496 1
Школа №10 им. Д. Г. Новопашина 1
Школа №340 1
Школа №949 1
Гимназия №1637 (бывш. шк. 736, УВК 1637, ЦО 1637) 1
Школа «Созвездие» 1
Школа №507 1
Школа №204 1
Школа №700 1
Лингвистическая гимназия №3 1
Тойсинская средняя школа 1
Школа №241 1
Школа «Деловая волна» 1
I.T.T. Da Collo 1
Школа №146 1
Гимназия №73 1
Центр интеллектуального развития ребенка 1
Соловьевка средняя школа 1
Школа №116 1
Профессиональное училище №39 1
Гимназия №4 им. Каменских 1
Лицей №81 1
Физико-механический инженерный колледж (ФМИК, бывш. ЛФМТ) им. Зверева 1
Музыкальная школа при ЖГГ 1
Экономическая гимназия им. С. Б. Баймагамбетова 1
Лицей №16 1
Костромской Государя и Великого князя Михаила Фёдоровича кадетский корпус 1
Центральная музыкальная школа 1
Детский сад №76 1
Лицей №6 1
Школа №619 1
Школа №257 1
Оськинская средняя школа 1
Школа искусств №1 им. М.  Г. Эрденко 1
Пижанская средняя школа 1
Музыкальная Школа 1
Школа-интернат №6 1
Школа №608 1
Школа №71 1
Сельскохозяйственный техникум (БСХТ) 1
Школа №51 им. Ф. Д. Воронова 1
Гимназия №103 им. А. П. Чехова 1
Школа №6 им. Ломоносова 1
Лицей №1 при ДВГУПС 1
Школа №172 1
Задоно-Кагальницкая средняя школа 1
Гуково-Гнилушанская средняя школа 1
Агалатовская средняя им. Н. С. Майданова 1
Гимназия №628 (бывш. школа №135) 1
Школа №9 им. В. Т. Степанченко 1
Школа-интернат №13 1
Гимназия №70 1
Чудовская средняя школа 1
Гимназия «Томь» 1
Музыкальная школа (ДМШИ) 1
Музыкальная школа №28 1
Школа искусств им. А. К. Лядова 1
Колледж традиционной культуры (РКТК) 1
Гимназия №168 1
Школа №27 им. И. А. Бунина 1
Лицей №623 1
РУОР 1
Школа №136 1
Школа №1 им. Ю. Г. Созонова 1
Гимназия №47 1
Черногорский лицей 1
Школа №103 1
Петровский торгово-коммерческий (ПТКЛ 138) 1
Гимназия №1558 им. Росалии де Кастро (шк. 1410) 1
Заочный лицей при МГУ им. Ломоносова 1
Школа №372 1
Лицей космического природоведения 48 им. У. М. Султангазина (ЛКП) 1
Школа №479 1
Школа №617 1
Школа №75 1
Техникум Национального горного университета (ПТ НГУ) 1
Автомобильно-дорожный техникум (КАДТ) 1
61st Street Elementary School 1
Лицей при СевКавГТУ 1
Школа №131 1
№ 5 1
Школа №125 1
№ 17 1
Школа №65 им. Б. П. Агапитова 1
Школа №316 1
Художественная школа им. Р. С. Мырдыгеева 1
Школа-лицей №60 1
Школа искусств им. Чайковского 1
№ 127 1
Республиканский промышленно-экономический колледж №1 1
Школа №634 1
Горинская средняя школа 1
Индустриальный колледж 1
Алтайский колледж промышленных технологий и бизнеса (бывш. ПЛ №22) 1
Кадетский корпус (ОМКК) им. Неплюева 1
Гимназия №433 1
Лицей №1 при БФ ПГТУ 1
Школа №101 1
Школа №474 1
Асекеевская средняя школа 1
Технический 1
Школа №388 1
Школа-лицей №8 1
Franziskanergymnasium Kreuzburg 1
Художественная школа «Александрино» 1
Сидоровская средняя школа 1
Kings College London 1
Гимназия №69 1
Лицей №190 1
Школа №518 1
Лицей №369 1
Школа №91 1
Wolfson High School 1
Лесная средняя школа 1
Лицей №36 РЖД 1
Школа «Взмах» 1
American Sign Language and English School 1
Меленская средняя школа 1
Музыкальная школа №17  им. Л. Н. Оборина 1
Школа №20 им. А. А. Хмелевского 1
Детский сад №16 1
Школа №325 1
Октябрьская средняя школа 1
Школа эстетического образования 1
Лесколовская средняя школа 1
Randleman High School 1
Okanagan Hockey School Europe 1
Школа №35 (Гимназия 1) 1
Классическая гимназия №1 им. В. Г. Белинского 1
Новоюрковичская средняя школа 1
Школа «Ломоносовская школа» 1
Школа №110 1
Морской кадетский корпус 1
Школа №60 1
Суворовское военное училище (СПб СВУ) 1
Школа №160 1
Basisschool Brugge-Centrum Vrijdagmarkt 1
Школа искусств при  ЭШК №18 1
Школа №541 1
Детско-юношеская спортивная школа олимпийского резерва «Сибиряк» 1
Политехнический техникум (ДПТ) 1
Музыкально-гуманитарная гимназия 1
Школа №74 1
Колледж экономики и финансов (КЭФ) 1
Школа №607 1
Гимназия №27 им. В. Е. Смирнова 1
Арбажская средняя школа 1
№ 473 1
Детско-юношеская спортивная школа олимпийского резерва Невского района 1
Музыкальная школа №28 им. А. Т. Гречанинова 1
Республиканский лицей искусств (РЛИ) 1
Медико-технический колледж (СПМТК, бывш. СПбКМЭиО) 1
Фармацевтический колледж (СПбФК) 1
Embassy CES 1
Техникум информатики и управления (ДТИУ) 1
Stoneridge Preparatory School 1
Детско-юношеская спортивная школа №15 1
Школа №424 1
Политехнический колледж (СПК (ф) НовГУ) 1
Центр образования 1
Школа №555 1
Гимназия №67 1
Полянская средняя школа 1
Детско-юношеская спортивная школа олимпийского резерва «Зенит» 1
№ 22 1
№ 10 1
Пеновская средняя школа 1
Mia Omar High School 1
Авиационный колледж (МГВАК, бывш. МАТУГА) 1
Школа №11 им. Гейдара Алиева 1
Hylton High School 1
Профессиональное училище №134 1
Музыкальная школа №2 им. Андрея Петрова 1
Учебно-курсовой комбинат ПГУПС 1
Школа «Личность» 1
Международная школа РГПУ им. Герцена (МШГУ) 1
Школа №529 1
Кооперативный техникум (ПКТ) 1
Школа №1014 1
Гимназия Института экономики и права (ИЭиП) 1
Школа №4 ж\/д 1
Школа №55 1
Лицей №3 (бывш. Школа №5) 1
Школа №1929 1
Женская гуманитарная гимназия 1
Факультет среднего профессионального образования (ФСПО) ИНЖЭКОН 1
Гимназия №14 (ГГМГ) 1
Школа-гимназия №24 1
Вологодская областная кадетская школа-интернат (ВОКШ-И) 1
Красносельская средняя школа 1
№ 3 1
Школа №11 им. П. М. Камозина 1
Школа №8 (ШТР) 1
Akademie Deutsche POP 1
Президентский лицей 1
Школа №358 1
Школа «Доверие» 1
Гимназия №26 1
Лицей №92 (бывш. шк. 92) 1
Penn Foster High School 1
Liceul Teoretic Guboglo (Теоретический лицей им. Губогло) 1
Школа №416 1
Куйвозовская средняя школа 1
St Giles College 1
Школа №317 1
Школа №1 им. Г. К. Жукова 1
бывшая 9 1
Школа №1 им. Ростоцкого 1
Школа №320 1
Школа №647 «Тайми» 1
Кадетский корпус 1
Частная школа «Эпишкола» 1
Гимназия №5 им. А. В. Луначарского 1
Энергетический техникум (СПЭТ) 1
Школа №294 1
Школа-гимназия искусств №83 1
Лицей №166 1
Гимназия №11 (бывш. Школа №11) 1
Школа №373 1
Прохоровская гимназия 1
Лицей №13 1
Компьютерная школа (БКШ) 1
Гимназия им. Н. М. Пржевальского 1
Школа №342 1
Гимназия №278 им. Б. Б. Голицына 1
83 им. Г. Мустафина 1
Школа «Унисон» 1
Школа №354 1
